,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,mountain,rating,color
0,0,0,5,Crested Butte ,46.75,gold
1,1,1,7,Jackson Hole ,43.0,red
2,2,2,26,Taos ,37.5,red
3,3,3,20,Stowe ,34.0,red
4,4,4,8,Jay Peak ,33.5,red
5,5,5,9,Killington ,33.25,red
6,6,6,19,Purgatory ,33.0,red
7,7,7,23,Sugarloaf ,32.75,red
8,8,8,25,Sunday River ,31.75,black
9,9,9,22,Sugarbush ,31.5,black
10,10,10,4,Cannon ,31.5,black
11,11,11,11,Mad River Glen ,31.5,black
12,12,12,12,Magic ,30.0,black
13,13,13,28,Waterville Valley ,29.5,black
15,14,15,21,Stratton ,28.5,black
14,15,14,10,Loon ,28.5,black
16,16,16,13,Mount Snow ,27.5,black
17,17,17,1,Bretton Woods ,27.25,black
18,18,18,16,Okemo ,27.0,black
19,19,19,3,Bromley ,27.0,black
20,20,20,18,Pico ,26.25,black
21,21,21,6,Holiday Valley ,26.25,black
22,22,22,24,Suicide Six ,24.75,black
23,23,23,17,Pat's Peak ,24.0,black
24,24,24,2,Bristol ,22.5,royalblue
25,25,25,27,Wachusett ,20.5,royalblue
26,26,26,14,Mowhawk ,18.0,royalblue
27,27,27,15,Nashoba Valley ,18.0,royalblue
28,28,28,0,Andes Tower Hills ,16.5,green
