mountain,rating,color
Suicide Six ,16.1,green
Mowhawk ,14.7,green
Mad River Glen ,14.4,green
Taos ,12.9,green
Magic ,12.5,green
Bromley ,12.0,green
Waterville Valley ,11.4,green
Purgatory ,11.2,green
Nashoba Valley ,11.1,green
Andes Tower Hills ,10.7,green
Jackson Hole ,10.5,green
Loon ,10.5,green
Wachusett ,10.3,green
Mount Rose ,10.2,green
Jay Peak ,9.9,green
Holiday Valley ,9.5,green
Stowe ,9.3,green
Sugarbush ,9.0,green
Pat's Peak ,9.0,green
Okemo ,8.6,green
Crested Butte ,8.6,green
Sugarloaf ,8.5,green
Mount Snow ,8.5,green
Cannon ,8.4,green
Bolton Valley ,8.4,green
Pico ,8.3,green
Vail ,8.1,green
Sunday River ,7.9,green
Angel Fire ,7.9,green
Killington ,7.6,green
Stratton ,7.6,green
Bretton Woods ,7.4,green
Bristol ,7.199999999999999,green
