mountain,rating,color
Crested Butte ,43.5,red
Jackson Hole ,43.0,red
Taos ,37.5,red
Stowe ,33.25,red
Killington ,33.25,red
Angel Fire ,33.25,red
Purgatory ,33.0,red
Jay Peak ,32.75,red
Sugarloaf ,32.5,red
Sunday River ,31.75,red
Cannon ,31.5,red
Sugarbush ,31.5,red
Mad River Glen ,31.0,red
Waterville Valley ,29.5,black
Magic ,29.25,black
Loon ,28.5,black
Stratton ,28.5,black
Bolton Valley ,27.0,black
Okemo ,27.0,black
Mount Snow ,26.5,black
Pico ,26.25,black
Bromley ,26.0,black
Bretton Woods ,25.25,black
Holiday Valley ,24.5,black
Pat's Peak ,24.0,royalblue
Suicide Six ,24.0,royalblue
Bristol ,22.5,royalblue
Wachusett ,20.5,royalblue
Nashoba Valley ,18.5,royalblue
Mowhawk ,18.5,royalblue
Andes Tower Hills ,17.0,royalblue
