mountain,rating,color
Jackson Hole ,47.7,gold
Crested Butte ,45.5,gold
Mount Rose ,43.3,red
Vail ,41.7,red
Taos ,39.6,red
Purgatory ,38.9,red
Jay Peak ,34.7,red
Sugarloaf ,34.6,red
Stowe ,34.6,red
Killington ,34.4,red
Angel Fire ,34.1,red
Cannon ,33.8,red
Sunday River ,33.5,red
Sugarbush ,32.8,red
Mad River Glen ,32.4,red
Waterville Valley ,32.1,red
Magic ,31.9,red
Mount Snow ,31.3,red
Stratton ,31.1,red
Loon ,30.7,red
Bolton Valley ,28.5,black
Okemo ,28.4,black
Pico ,28.3,black
Bromley ,27.7,black
Suicide Six ,27.6,black
Bretton Woods ,27.0,black
Pat's Peak ,26.1,black
Holiday Valley ,26.1,black
Wachusett ,23.4,royalblue
Bristol ,23.3,royalblue
Mowhawk ,22.6,royalblue
Nashoba Valley ,20.2,royalblue
Andes Tower Hills ,17.9,royalblue
