mountain,rating,color
Suicide Six ,17.5,royalblue
Mad River Glen ,16.5,green
Taos ,16.0,green
Mowhawk ,15.5,green
Nashoba Valley ,15.0,green
Magic ,14.5,green
Andes Tower Hills ,14.0,green
Bromley ,14.0,green
Waterville Valley ,13.75,green
Jackson Hole ,12.5,green
Wachusett ,12.5,green
Loon ,12.25,green
Purgatory ,12.0,green
Bristol ,12.0,green
Mount Snow ,11.75,green
Okemo ,11.5,green
Holiday Valley ,11.5,green
Jay Peak ,11.5,green
Stowe ,11.25,green
Crested Butte ,11.0,green
Sugarbush ,11.0,green
Pico ,10.5,green
Pat's Peak ,10.25,green
Bretton Woods ,10.0,green
Cannon ,10.0,green
Bolton Valley ,9.75,green
Sugarloaf ,9.5,green
Stratton ,9.25,green
Sunday River ,9.0,green
Angel Fire ,9.0,green
Killington ,8.5,green
