,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,mountain,rating,color
0,28,0,24,Suicide Six ,16.5,green
1,27,1,14,Mowhawk ,13.0,green
2,26,2,26,Taos ,12.5,green
3,25,3,3,Bromley ,12.5,green
4,24,4,19,Purgatory ,12.0,green
5,23,5,11,Mad River Glen ,11.75,green
6,22,6,15,Nashoba Valley ,11.5,green
7,21,7,7,Jackson Hole ,11.5,green
8,20,8,27,Wachusett ,10.5,green
9,19,9,0,Andes Tower Hills ,10.0,green
10,18,10,8,Jay Peak ,10.0,green
11,17,11,6,Holiday Valley ,9.5,green
12,16,12,18,Pico ,9.25,green
14,14,14,2,Bristol ,8.75,green
13,15,13,4,Cannon ,8.75,green
15,13,15,22,Sugarbush ,8.5,green
16,12,16,17,Pat's Peak ,8.25,green
17,11,17,25,Sunday River ,8.0,green
18,10,18,13,Mount Snow ,8.0,green
19,9,19,9,Killington ,8.0,green
20,8,20,20,Stowe ,8.0,green
21,7,21,10,Loon ,7.5,green
22,6,22,16,Okemo ,7.0,green
23,5,23,12,Magic ,7.0,green
24,4,24,23,Sugarloaf ,6.75,green
25,3,25,5,Crested Butte ,6.5,green
26,2,26,28,Waterville Valley ,5.75,green
27,1,27,1,Bretton Woods ,5.5,green
28,0,28,21,Stratton ,4.5,green
