name,id
Wildcat,10130257
Sunnyside,10136602
Collins,10140309
Albion,10144664
Supreme,10147452
Mambo,129898822
Sugarloaf,137670512
Transfer Tow,256078977
Alta Lodge Tow,257809595
Rustler Lift,257809596
Grizzly Tow,257809597
Glory Hole,564162179
Wildcat Face,564198993
Bear Paw,564198994
Eddie's High Nowhere,564198995
Gunsight,564198996
Sunspot,564198997
Race Course,564198998
Lone Pine,564198999
180° Bend,564199000
Alf's High Rustler,564199001
Lower Rustler,564199002
Stone Crusher,564199003
High Traverse,564199004
Nina's Curve,564199005
Schuss Gully,564199006
Collins Face,564199007
Blitz,564199008
Taint,564199009
Johnson's Warm Up,564199010
Stimulation,564199011
Aggie's Alley,564199012
Ballroom Traverse,564199013
Shoulder Traverse,564199014
Spring Valley,564199015
Strawberry,564199016
Meadow,564199017
Corkscrew,564199018
Race Course Saddle,564199019
Saddle Traverse,564199020
High Main Street,564199021
Main Street,564199022
Cecret Cutoff,564199025
Waldron's Way,564199027
East Baldy Traverse,564199029
Running Dog Nose,564199030
Keyhole Gulch,564199031
Glory Gulch,564199032
Devil's Way,564199033
Extrovert,564199034
Chartreuse,564199035
Amen,564199036
Rollercoaster,564199037
Razor Back,564199038
Gravy Boat,564199039
Sugar Bowl,564199040
Little Dipper,564199041
Devil's Elbow,564199042
Vicky's,564199043
No. 9 Express,564199044
Sleepy Hollow,564199045
Erosion Gullies,564199046
Challenger,564199047
Bluebell,564199049
Sugar Way,564199050
Sunnyside,564199051
Home Run,564199052
Dipsy Doodle,564199053
Patsy Marley,564199054
Crooked Mile,564199055
Three Bears,564199056
Upper Big Dipper,564199057
Rock 'n Roll,564199058
Big Dipper,564199059
Baldy Chutes,770892103
East Baldy,770892104
Ballroom,770892105
Harold's,770892106
Tombstone,770892107
Westward Ho,770892108
Wildcat Bowl,770892109
Rock Gully,770892110
Spruces,770892111
Lower Sunspot,770892112
,776839632
Race Hill,776839634
Vail Ridge,776839635
Sunset,776839636
Last Chance,776839637
Over the River,776839638
Catherine's Out Run,776839639
Sidewinder,776839640
Pine Glade,776839641
Supreme Challenge,776839642
Hammerhead,776839643
White Squaw Areae,776839644
Snowshoe Hill,776839646
So Long,776839647
Back Forty,776839648
Spiney Chutes Area,776839649
East Castle,776839650
Cecret Saddle,776839651
,776839652
Cabin Hill,776839653
Castle Apron,776839654
Devil's Castle,776839655
Cecret Chutes,776839656
Yellow Trail,776839657
East Greeley,776839658
High Greeley,776839659
Greeley Bowl,776839660
Greeley Hill,776839661
High Nowhere,776839662
North Rustler,776839663
Hourglass Chute,776839664
Rustler Four,776839665
Regal Chute,776839666
Eagle's Nest,776839667
,776839668
,776839669
,776839670
Columbine,776839671
Watson Line,776839672
Annie's,776839673
Jake's,776839674
No name,776839675
Santa Clause,776839676
Jitterbug,776839677
Punch Bowl,776839678
Alf Engen Ski School Moving Conveyer,973195478
