name,id
Lenawee Mountain Lift,17144372
Molly Hogan Lift,17144445
Pallavicini Lift,37353337
Black Mountain Express,37353338
Slalom Slope,37353342
Cornice Run,37353345
Pali Main Street,37353346
International,37353348
The Gulch,37353349
Ramrod,37353350
High Noon,37353351
Sundance,37353352
Zuma Lift,102018790
Larkspur,129284070
Columbine,129284071
,258683225
Pali Cornice,403344564
Pali Wog,403344885
Pali Face,403345454
The Spine,403347369
Standard,403347762
Exhibition,403347856
13 Cornices,403349986
Rollercoaster,403351466
Radical,403354067
Wrangler,403354419
Zuma Cornice,403356875
Grizzly Road,403359421
Cornice Run,403359424
Zuma Cornice,403359425
Zuma Cornice,403361325
Long Chute,403361326
Black Bear,403361327
Groswold,403361328
Ned's Cache,403362132
Miner's Glade,403362133
Eureka,403362612
Shining Light,403363572
Independence,403363573
Placer Junction,403363574
Elephant's Trunk,403508136
Montezuma's Revenge,403508137
Winning Card,403508138
Gentling's Glade,403508139
Humbug,403508871
East Wall Traverse,403551012
Dercum's Gulch,403551013
Lenawee Face,403551402
Powerline,403551406
Norway Face,403551673
Norway Mountain Run,403551674
Knolls,403551954
King Cornice,403551955
West Wall,403551956
Falcon,403552335
Dragon,403552336
Cabin Glades,403552337
East Gully,403552338
Lenawee Parks,403552586
West Gullly,403552829
Half Moon Glades,403552830
Genrty,403553565
Jamie's Face,403553566
Lynx Lane,403553567
Chisholm Trail,403553568
TB Glade,403553569
Weasel Way,403553570
Powder Keg,403558284
Skudder,403558285
Challenger,403558286
,403558287
4th Alley,403558564
East Avenue,403559510
Timber Glades,403559511
Rock Garden,403559512
West Turbo,403560959
Bear Trap,403560960
Turbo,403560961
North Glade,403560965
My Chute,403561054
David's Run,403561998
3rd Alley,403561999
2nd Alley,403562000
Gauthier,403562297
Wildcat,403562706
Nose,403562707
South Chute,403562708
North Chute,403562709
Log Roll,403679830
Mountain Goat Traverse,403703371
Northern Spy,403703372
Tieze's Claim,403703373
Elk Meadows,403706303
Torreys,403706306
Grays,403706308
Bierstadt,403706311
Lower Elephant's Trunk,403706313
Lightning Trees,403706315
Lightning Traverse,403706318
Max,403771361
Durrance,403771362
Schauffler,403771364
Jump,403771365
End Zone,403771366
Molly Hogan,404176202
Beavers,677913293
Davis,677913294
Loafer,677913295
Beaver Bowl,677913296
Marmot,677913297
Ptarmigan,677913298
Bailey Brothers,678168814
Porcupine,678168815
Last Waltz,678169287
Lazy J Tow,685993650
Lower East Wall,685994613
Land of the Giants,685994614
Faculty Club,778414392
Face Shot Gully,778414393
Thick &amp; Thin,778414394
Christmas Trees,778414395
Bald Spot,778414397
The Steep Gullies,778414398
Janitors Only,778414399
Gastor,778414400
East Woods,778414401
The Beavers,778414402
North Pole,778415629
Willy's Wide,778415630
Snorkel Nose,778415631
Corner Chutes,778415632
Southy Chute,778415633
Southy Chutes,778415634
Tree Chutes 1-8,778415635
