name,id
Abenaki Quad,204726132
Flying Bear Quad,204726134
Kachina Triple,204726143
East Double,205580572
Flying Yankee Quad,205580573
Summit Triple,205580574
Snowbelt,242374813
Learning Center Triple,242374815
West Double,255550877
Upper Saco,255900133
Wilfred's Gawm,255900272
Humphrey's Ledge,255900412
Northwest Passage,255900833
Tightrope,255901734
Northwest Passage,255901786
Tightrope,255901787
Upper Ptarmigan,255903828
Lower Saco,255903922
Ammo Pitch,255904496
Chicken's Option,255904718
Chicken's Option,255905170
Ammonoosuc,255905291
Tim's Trauma,255906211
Idiot's Option,255906261
Lower Cathedral,255906906
Lower Cathedral,255906939
Upper Highway,255907312
Spillway,255907800
White Horse,255908107
Middle Highway,255909299
Middle Ptarmigan,255909575
Moat,255910672
Grandstand,255910983
Upper Cathedral,255911118
Homeward Bound,255911199
Lower Highway,255911315
Straight Shot,255911484
Tree Skiing,255911620
Tree Skiing,255911621
Tree Skiing,255911760
Carrigan,255913226
Turkey Chute,255913271
Thad's Choice,255913443
Far Out,255914770
Inside Out,255914937
Councilor's Run,255915106
Alley Way,255915183
The Learning Center,255915562
Farther Out,255915758
Bear Notch Pass,255916011
Stoney Brook By Pass,255916191
Stoney Brook,255916815
Bear Necessity,255917595
Illusion,255917720
Wandering Skis,255917908
Crawford Path,255917946
Hotel Way,255917960
Avenger,255918741
Morning Star,255921036
Snowdancer,255921124
Snowdancer,255921588
Kachina Falls,255921780
Upper Kachina,255921842
Upper Myth Maker,255921983
Lift Line,255922881
Cub's Cut,255923019
Lower Myth Maker,255923103
Pinball Alley,255923785
Tilt,255924085
Kachina,255924253
Moonbeam,255924443
Quiver,255924539
Reckoning,255924643
Blueberrylane,255924705
Trillium,255924951
Bearfoot,255924973
Bearback,255925189
Chilly Mac,255925190
Billy's BBQ,255925325
Bearfoot Creek Trail,255926589
Blueberry Boulevard,255926723
Tree Skiing,255926834
Tree Skiing,255926996
Tree Skiing,255927170
Tree Skiing,255927381
Tree Skiing,255927483
Snowbelt Area,547387269
Bear Right,547387271
Just Bearly,547387273
