name,id
Sunset Way,143024808
Upper Meteor,143024809
Beta,143024810
Sunset Double,143024812
Orion's Belt,143024813
Lower Meteor,143024814
Morning Star,143024815
Galaxy Express Quad,143024816
Lower Infinity,143024817
Hale Bop,143024819
Lower Northstar,143024820
Sunbelt,143024821
Lunar Launch,143024822
Nova,143024824
Southern Cross,143024829
Eclipse,143024831
Comet,143024833
Lower Galaxy,143024844
Upper Rocket,143024849
Morning Star Quad,143024853
Upper Galaxy,143024857
Upper Northstar,143024864
Upper Universe,143024865
Launching Pad,143024868
Halley's Run,143024869
Terrain Park,143024872
Milky Way,143024874
Rocket Triple,143024877
Skyway,143024880
Big Dipper,143024882
Challenger,143024884
Ursa Major,143024887
Lower Rocket,143024888
Sunset,143024890
Asteroid,143024891
Outer Orbit,143024892
Shuttle,143024895
Comet Express Quad,632013364
Shooting Star,696074460
Upper Infinity,907907253
Galaxy Way,907907254
Lower Universe,907907255
Spacewalk,907907257
Ursa Minor,907907258
