name,id
Burke POMA Lift,19680633
Willoughby Quad,19680654
Sherburne Express,105084501
Mid-Burke Express,191945891
Midway,235742394
Jester,235742397
J-Bar,235742400
Bunker Hill,235742401
Magic Carpet,235742403
Dashney Mile,235742404
Enchanted Forest Glade,235742407
Condo Connector,235742408
Carter Country,235742409
High Meadow Pass,235742410
Upper Bear Den,235763919
Lower Bear Den,235763920
Ledges,235763921
Fox's Folly,235763922
The Gap,235763923
The Jungle,235763924
Upper Fox's Folly,235763925
Birches,235763926
Wayne's World,235763927
,235763928
The Shoot,235763929
Camper's Carry,235763930
,235763931
Lower Fox's Folly,235763932
Lower Willoughby,235763933
Upper Willoughby,235763934
Hibernator,235763935
Binney Lane,235763941
Little Chief,235764991
Open Slope,235764992
,235764993
Lower Doug's Drop,235764994
Lift Line,235764995
Deer Run,235764996
Scooby Dog,235764997
Upper Warren's Way,235764998
Marshland,235764999
Upper Dipper,235765000
Mountain Marsh,235765001
Lower Warren's Way,235765002
Rerun,235765003
,235765004
Doug's Drop,235765005
McHarg's Cut-Off,235765006
Little Dipper,235765007
,235765008
Carriage Road,235765009
Big Dipper,235765010
Dipper Doodle,235765448
Flaming Eddie's,235765451
Powderhorn,235765454
Boarderline,235765457
Deer Run,235766107
Wilderness,235767210
Lower Powerline,235767211
East Bowl,235767212
Upper Powerline,235767213
Sasquatch,235767214
Lee's Loop,235767215
Lew's Leap,235767216
Throbulator,235767217
Y-Knot,235767218
Dixiland,235767236
Caveman,235767237
