name,id
Mittersill Double,158306409
Cannonball Quad,158306410
Peabody Express Quad,158306411
Cannon Mountain Aerial Tramway,158306412
Zoomer Triple,158306413
Eagle Cliff Triple,158306414
Tuckerbrook Quad,242291491
Brookside Triple,242291492
Huckerbrook Handle Tow,242291493
Tramway,253259594
Upper Cannon,253259788
Kinsman Glade,253261277
David's Detour,253261914
Bypass,253262451
Middle Cannon,253262798
Big Link,253263717
Easy Link,253263718
Lost Boys Glade,253263719
Profile,253263765
Missing Link,253264171
Middle Ravine,253264357
Spookie,253264481
Gremlin,253264527
Rock Garden,253265139
Lower Cannon,253265747
Extension,253267975
Avalanche,253638572
Banshee Cut-thru,253638859
Banshee,253639223
Banshee Lift Line,253639247
Banshee Glade,253639307
Jasper's Hideaway,253639308
Ride Around,253639850
DJ's Tramline,253640025
Paulie's Folly,253640265
Echo Woods Glade,253640534
Zoomer,253640628
Zoomer Lift Line,253640695
Zoomalanche,253642989
Rocket,253643254
Tram Cutback,253644203
Gary's,253645839
Time Zone,253650039
Lakeside,253650090
Snowmakers' Glade,253650161
Toss-Up Freestyle Terrain,253650601
Lower Cannon,253650686
Parkway,253651237
Gremlin,253651239
Chute,253651559
Taft Slalom,253817081
Skylight,253817082
Upper Ravine,253817083
Global Warming Glade,253820878
Go Green Glade,253821042
Upper Hardscrabble,253821311
Middle Hardscrabble,253823676
Mushroom Glade,253823953
MH Cut Thru,253824430
Red Ball,253824584
Red Ball,253824759
Short Fuse,253825376
Lower Hardscrabble,253826369
Blueball,253826810
Turnpike,253827298
Turnpike,253827640
Lower Ravine,253827808
Turnpike Glade,253827912
Raven Ridge,253829024
Huckerbrook,253830179
Fox Tail,253831481
Bear Paw,253831484
Robin's Nest Glade,253832341
Fleitman Trail,253832621
Coyote Crossing,253832724
Deer Run,253832785
Brookside,253833004
Moose Alley,253833271
Turkey Trot,253833639
Rabbit Path,253833821
Peregrine Parkway Glade,253834439
Vista Way,263994044
Easy Link,451070641
Upper Hardscrabble,451070642
Mickey's Margin,451084975
Lake View Glade,451084976
Baron's Run,463133944
Mittersill Lift Line,463133946
Cannonball,463133947
Skyline,463133948
Ridge Run,463133949
Track Track,463133950
Track Track,463133951
Idiot's Delight,463133952
Candyland,463133953
North Slope,463133954
Taft Training Slope,463133955
The Saddle,463133959
Skateway,479615349
Golden Birches Glade,479619804
Fleitman Trail,479738362
The Creek,546466211
Whiskey Towne,546466780
Bobcat Glade,546467600
Christiana Slope,546469741
Stinky Street,546470252
Goat Path,546470663
North Slope,776607935
Valar,776607936
,776607937
,776607938
Dragon's Drop,776607939
Access Trail,776607940
Way Back,776607941
