name,id
Storm King,31533331
Timberline Express,48031577
American Flyer,48031578
Excelerator,48031625
Resolution,48031626
American Eagle,48031627
Woodward Express,48031628
Alpine,48031629
Sierra,54672536
Kokomo,54672537
Rendezvous,54672538
Gold Digger,54674379
Mountain Chief,55654976
Lumberjack,55654978
Blackjack,55654979
Super Bee,55654981
Slingshot,55660820
Highline,73228898
Calendar Chute,73228900
Sawtooth,73228906
Crosscut,73228914
Main Vein,87103614
Main Vein,87103615
Andy's Encore,87103617
Rosi's Run,87103618
Pitchfork,87103619
Green Acres,87103620
Gem,87103621
Ptarmigan,87103622
Collage,87103623
Black Bear Glade,87103624
Freefall Glade,87103625
Easy Rider,87104448
Cornice Chute,87104958
Marvin Gardens,87104959
Park Place,87104960
Patrol Chute,87104961
Boardwalk,87104962
Atlantic Cornice,87104966
Pacific Cornice,87104969
So Fine,87104971
Double Zero,87104979
Triple Zero,87104980
Drain Pipe,87104981
Rhapsody,87886878
Upper Sluice,126245103
Indian Ridge,126245109
Coppertone,126245111
Little Trees,126245122
Clear Cut,146976138
Copperfield,146976140
Windsong,146976141
Tempo,146976142
American Flyer,146976143
Little Burn,146976144
I-Way,146976146
Jacque's Pique,146976148
The Moz,146976150
Foul Play,146977608
Fair Play,146977612
Copperopolis,146977614
Skid Road,146977617
Bittersweet,146977619
Bouncer,146977620
Frank's Fave,146977621
Soliloquy,146990483
Loverly,146991638
West Ten Mile,146991639
Woodwinds,146991640
High Point,146991641
Woodwinds Traverse,146991642
Fairway,146991643
Vein Glory,146991644
Scooter,146991645
Prospector,146991646
Hidden Vein,146991647
Loverly Lane,146991648
Roundabout,146991649
Minor Matter,146991650
Catalyst Terrain Park,146991651
Easy Feelin',146991652
I-Dropper,146991657
Otto Bahn,149594584
Formidable,149597434
B-Traverse,149597438
Kaboom,175520627
Enchanted Forest,191640046
Lower Enchanted Forest,229188259
Stinger,258694153
Carefree,268365919
Far East,270657514
Too Much,270657518
Triple Threat,270658775
West Encore,270661250
17 Glade,270661817
Cabin Chute,270662516
Oh No,270662554
Brennan's Grin,270663566
CDL's Trail #20,270663567
Mine Dump,270663568
Hallelujah,270663569
Hallelujah Ridge,270663570
Bariloche,270663571
Celebrity Ridge,463793114
Colman's Retreat,463796487
Far West,463796488
Union Peak,463796489
Union Park,463796490
Wheeler Creek,463796491
Buzzard's Alley,463796492
Spaulding Ridge,463797962
Sail Away Glade,463797963
See &amp; Ski,463797964
Looking Glass,463797965
Slip Knot,463797966
Ute Overlook,463797967
Cache Glades,463797968
Matchless,464847371
Six Shooter,464847372
Julie's Vision,464847373
Golden Crest,464847374
Alicante,464847375
Rattler,464847376
Lillie G,464847377
Bradley's Plunge,464848345
Iron Mask,464848346
Schaefer's,464848347
Lallarookn,464848348
Five,464848349
Four,464848350
Union Meadows,465011981
Spaulding Bowl,465011982
Upper Enchanted Forest,465011983
The Nacho,465011984
The Taco,465011985
Copper Bowl,465011986
Three Bears,771416855
Treble Cliff,888461642
Overlode,888461643
Ore-Deal,888461644
Sno-Deal,888461645
,888461646
Bridgeway,888461647
Liberty,888461648
,888461649
,888461650
Leap Frog,888461651
EZ Road,908580280
Family Cross,908580281
EZ Road Too,908580282
Timber Road,1022325121
Lyman Lane,1022325122
Pine Cone Alley,1022325123
Boulderado,1022326660
Valentine's,1022326661
Denverite,1022326662
