name,id
Sterling Express,36742290
Silver Lake Express,36742291
Carpenter Express,36743744
Wasatch Express,36744562
Sultan Express,36744563
Empire Express,36927943
Ruby Express,36927944
Red Cloud,36927945
Quincy Express,36927946
Northside Express,36927947
Silver Strike Express,36927948
Burns,104083424
Snowflake,104083425
Viking,104085879
Homestake,104085882
Judge,104085884
Mountaineer Express,104087778
Jordanelle Express Gondola,104087780
Crown Point,104094233
Lady Morgan Express,104094234
Mayflower,104096266
Solace,261447174
Supreme,261447175
Orion,261447176
Nugget,261447177
Hillside,261448814
Walker,261448815
Dakota,261448816
Solace,261448817
Ore Cart,261448818
Domingo,261448819
,261448820
,261448821
Conviction,261448822
Buckeye,261448823
Empire Bowl,261448824
Webster,261448825
Argus,261448826
Centennial,261448827
Pearl,261448828
Magnet,261448830
Lucky Jack,261449725
Daly Bowl,261449726
,261449727
Bandana,261449728
Daly Chutes,261449729
,261449730
Keetly,261450430
Cresent,261450431
Fairview,261450432
Deer Hollow,261450433
Jordanelle,261450434
Mountaineer,261450435
Silver Hill,261450436
Dynamic,261450437
Sunrise,261451464
Wide West,261451465
Big Stick,261451466
White Owl,261451467
Champion,261451468
Rosebud,261451469
Rising Star,261451473
Navigator,261451477
Last Chance,261451481
Silver Link,261451487
Little Kate,261451490
Roamer,261451493
Silver Dollar,261451496
Solid Muldoon,261451499
Little Stick,261451503
Lucky Bill,261451506
Know You Don't,261451508
Little Stick,261451511
Kimberly,261451517
Success,261451520
Dew Drop,261451521
Sultan Connection,261451776
McHenry,261451777
Trainer,261611764
Birdseye,261611765
Gilt Edge,261611766
Ontario,261611767
Sunset,261611770
Homeward Bound,261611771
Little Reb,261612415
Race Course,261612416
Nabob,261612417
Sunset Glade,261612418
Emerald,261612419
North Star,261612420
Rattler,261613507
Wizard,261613508
Legal Tender,261613510
Keno,261613511
Reward,261613818
Tycoon,261613820
Hidden Treasure,261871743
Hidden Treasure,261871744
Gnat's Eye,261871745
Lucky Star,261871747
Hawkeye,261871748
Lost Boulder,261871749
Sidewinder,261872551
Blue Bell,261872554
Mountain Daisy,261872556
Silver Buck,261872558
,261872560
Blue Bell,261872562
Silver Buck,261872565
Lily,261872568
,261872569
Peeler,261873484
Gemini,261873485
Lower Lily,261873486
Star Gazer,261873487
Square Deal,261873488
Three Ply,261873489
Woodside,261873490
Banner,261873491
Custer,261873492
,261874739
Stein's Way,261874740
Finis,261874741
Perseverance,261874742
Trump,261874743
Edgar's Alley,261874744
Star,261875261
Paradise,261875262
Narrow Gauge,261875263
Morning Star,261875264
Fortune Teller,261875265
Free Thinker,261875266
Orient Express,261875267
Perseverance Bowl,261875950
Mayflower Chutes,261875951
Mayflower Bowl,261875952
Ruins Of Pompeii,261875953
Triangle Trees,261875954
Peerless,261875955
Blue Ledge,261875956
Evergreen,261875957
Grizzly,261875958
Thunderer,261875959
Lady Morgan Bowl,261876127
Jordanelle,369100741
Jordanelle,369100742
Jordanelle,369100743
Jordanelle,369100744
Jordanelle,369100745
Jordanelle,369100746
Jordanelle,369100747
Jordanelle,369100748
Jordanelle,369100749
Jordanelle,369100750
Ontario Bowl,777199441
Ontario Bowl,777199442
Home run,875650357
Connector,875650358
Summit,875650359
Crest Ridge,875650360
Ridge Cross,875650361
Nelles Loop,875650362
Pioche,875650363
Pioche Loop,875650364
Town Hall Loop,875650365
Deer Hollow,875650366
Lost Fawn,875650367
Little Bdll,880826844
Home run,1004728699
Home run,1004728700
