name,id
Adirondack Express,39629644
North Quad,39629645
Straight Brook Quad,39629646
High Peaks,39629647
Topridge Triple,39629648
Northwoods Gondola,39629649
Village Chair,137720822
Hudson Chair,137720828
Burnt Ridge Quad,184393260
The Rumor,252165984
Hawkeye,252167071
Chatiemac,252167357
Straight Brook Glades,252168341
Chatiemac Glades,252168342
Double Barrel,252169150
Lies,252170193
Upper Steilhang,252172215
Cloud,252172216
Upper Darby,252177592
Open Pit,252177593
Headwaters,252178408
Dell,252178515
The Glen,252178656
Mica,252180111
Mineshaft Glades,252180368
Lower Steilhang,252180626
Hullabaloo,252184010
Lower Darby,252184134
Santanoni,252184260
Little Cloud,252184804
Wood Lot South,252185284
Woodchuck,252185437
Lower Cloud Traverse,252189477
Darby Woods,252192092
Pine Knot,252195508
Uncas,252195509
Lower Uncas,252195900
Tannery,252196724
Topridge,252198017
High Pines Glades,252198601
Pinebrook Glades,252199905
Cave Glades,252201780
Foxlair,252203458
Fairview,252209898
Ruby Run,252209902
Lower Wood In Traverse,252212618
Upper Wood In,252212619
The Loop,252212620
Pete Gay,252213394
Wood Out,252213590
Powder Pass,252215387
Sleeping Bear,252215389
Tahawus,252215390
Twister,252215603
Upper Sleighride,252215653
Showcase,252215770
Wild Air,252218128
Lower Sleighride,252218216
Sunway,252218567
Sunway,252218568
Quicksilver,252218669
3B,252218722
Stokes,252218879
2B,252218954
The Arena,252218959
Echo,252219178
Lower Sunway,252219179
Cutoff,252219600
Ward Hill,252219632
Jamboree,252219654
Twin Fawns,252219676
Little Dipper,252219682
Otter Slide Glades,252219705
Chatterbox Glades,252219717
Bear Cub Run,252283875
Starting Gate,252283876
Jibland,252283877
The Gully,252285027
Cedars Traverse,252285029
Sagamore,252286534
Eagles Nest Crossover,252286795
Pipeline Traverse,252286963
Peaceful Valley,252287842
Peaceful Valley,252287843
The Oak  Ridge Trail,252288157
Moxham,252288397
46er,252288644
Hudson Glades,252290676
Skibowl Glades,252290677
Ridge Runner Glades,252290782
Half 'n' Half,252290941
Village Slopes,252291354
Half pipe,252291355
Ski Bowl Park,252291356
Little Gore Glades,252291540
Twister Glades,252300751
Sagamore Glades,252304397
Cirque Glades,252304398
Barkeater Glades,252308442
Boreas Glades,252311399
J-Bar,256580655
Bear Cub,256580656
Potluck,663552602
Hedges,776800200
Tahawus Glades,776800201
