name,id
Gondola Upper Lift House,95752100
Stagecoach Express Base,186155502
,258139827
$100 Saddle,313466160
,313466173
,313466188
,313466191
,313466254
,313466282
,313466286
,313466371
,313466402
,313466404
,313466406
,313466410
,313466412
,313466426
,313466428
,313466430
,313466433
,313466437
,313466438
,313466440
,313466443
,313466447
,313466462
,313466464
,313466475
49'er,313466490
Aerial Tramway,313466491
Ante Up,313466495
Ante Up,313466496
Aries Woods,313466497
Aries,313466498
Big Dipper,313466502
Big Easy,313466503
Bill's,313466505
Bob's Boulevard,313466507
Bohemian Grove,313466508
Bonanza,313466509
Boulder Bowl,313466512
Boulder Chute,313466513
Boulder,313466515
Boundry Chutes,313466516
California Trail,313466518
Canyon Express,313466519
Cat Track,313466520
Cloud 9,313466524
Comet Express,313466525
Comet,313466526
Comstock,313466527
Crossover,313466529
Dipper Bowl,313466537
Dipper Express,313466538
Dipper Line,313466539
Dipper Woods,313466540
Double Down,313466542
East Bowl Woods,313466543
East Bowl,313466544
Easy Street,313466546
Ellie's Swing,313466555
Ellie's,313466556
Emily's Run,313466557
Enchanted Forest,313466558
Ernie's,313466559
Express Line,313466560
Fall Line,313466561
First Ride,313466562
Galaxy Woods,313466564
Galaxy,313466565
Galaxy,313466566
Heavenly Gondola,313466568
Groove Park,313466571
Groove Park,313466572
Groove,313466573
Gunbarrel Express,313466574
Gunbarrel,313466575
Hemlock,313466579
High Five,313466580
High Roller Park,313466581
High Roller Park,313466582
Hogsback,313466584
Hully Gully,313466587
Jack's,313466591
Little Dipper,313466618
Liz's,313466619
Lower Dipper Return,313466620
Lower Stagecoach,313466621
Maggie's Canyon,313466622
Maggie's,313466623
Meteor,313466628
Milky Way Bowl,313466629
Milky Way,313466631
Mineshaft,313466632
Mombo,313466633
Mott Canyon,313466634
Nevada Trail,313466638
Nevada Woods,313466639
North 40,313466640
North Bowl,313466642
North Bowl,313466643
Nova,313466644
Olympic Downhill,313466647
Olympic Express,313466651
On Hold,313466652
Orion's Belt,313466654
Orion,313466656
Outer Limits,313466657
Outlaw,313466659
Patsy's,313466665
Patsy's,313466666
Pepi's,313466667
Perimeter,313466668
Pinenuts,313466671
Pinnacles,313466672
Pinnacles,313466673
Pipeline,313466674
Pistol,313466675
Player's Park,313466676
Poma Trail,313466677
Ponderosa,313466678
Powderbowl Express,313466679
Powderbowl Run,313466680
Powderbowl Woods,313466681
Powderbowl Woods,313466682
Promised Land,313466683
Ramarrah's,313466685
Ridge Bowl,313466687
Ridge Run,313466690
Rim Trail,313466691
Round-a-Bout,313466694
Sam's Dream,313466695
Silver Spur,313466699
Ski Ways Glades,313466701
Sky Canyon,313466702
Sky Express,313466703
Skyline Trail,313466704
Snake Eyes,313466705
Southern Comfort,313466709
Stagecoach Express,313466710
Stagecoach Return,313466711
Stagecoach Woods,313466713
Stagecoach,313466714
Sweetwater,313466715
Swing Trail,313466716
Tamarack Express,313466717
The &quot;Y&quot;,313466718
The Burn,313466719
The Face,313466720
The Fingers,313466721
The Fingers,313466722
The Pines,313466723
Tubing Hill,313466728
Upper Dipper Return,313466729
Upper Mombo,313466730
Upper North Bowl,313466731
Upper Perimeter,313466732
Von Schmidt,313466739
Waterfall,313466740
West Bowl,313466742
Widow Maker,313466743
World Cup,313466745
World Cup,313466746
Pioneer,390004784
