name,id
Tannenbaum Express Quad,20036154
Yodeler Quad,20036160
Cindy's Quad,20038338
Sunrise Quad,136858705
Morning Star Express Quad,136858707
Chute Quad,136858710
SnowPine Quad,136858711
Creekside Quad,136858715
Eagle Quad,136858716
Spruce Lake Quad,136858717
Mardi Gras Xpress Quad,136858718
Boardwalk,256587367
Fox Fire,256631103
Maple Leaf,256631104
Snoozer,256631105
Explorer,256631106
Falcon,256631107
Hoot Owl,256631108
Raven,256631109
Moonshadow,256631110
Fiddler's Elbow,256631111
Morning Star,256631112
Woodpecker,256631113
Eagle,256631114
Upper Woodstock,256631115
Lower Woodstock,256631116
MoonBeam,256631117
Northwind,256631118
Cross Cut,256631119
Cindy's Run,256631120
Ski School Tow,256639517
Slippery Streets,256639518
Boardwalk,256639519
Rail Fun Park,256639520
Candy Cane,256639521
Laurel,256639522
Punchbowl,256639523
Independence,256639524
Champaign,256639525
Yodeler,256639526
Edelweiss,256639527
Chute,256639528
Firecracker,256639530
Firecracker,256639531
Holiday Run,256639532
Reindeer,256639533
Ego Alley,256639534
Sugar Plum,256639535
Crystal,256639536
Fire Lane,256639537
Ballet,256639538
Mistletow,256639539
Tannenbaum,256639540
Bear Cub,256655422
Last Chance,256655423
Boblsed,256655424
The Wall Upper,256655425
The Wall Lower,256655426
Sunrise,256655427
Snowledge,256655428
School Haus,256655429
Cathedral,256655430
Raccoon Run,256655431
Spruce Line,256655432
Days End,256655433
Mardi Gras,256655434
CatWalk,256655435
