name,id
Apres Vous High Speed Quad,15778036
Aerial Tram,15778675
Bridger Gondola,15778727
Thunder Quad Chair,15779211
Teewinot High Speed Quad,129586249
Casper Bowl High Speed Quad,129586250
Sublette Quad Chair,129586252
Ashley Ridge,129586592
Upper Teewinot,129586593
Ashley Ridge,129586594
Gros Ventre,129586595
Marmot Double,257373820
Union Pass Quad,257373821
Moose Creek Quad,257373822
Amphitheather,318672145
Bivouac,318672146
Blacktail,318672147
Bronco,318672148
Buck Run,318672149
Buffalo Bowl,318672150
Camp Ground,318672151
Central Chute,318672152
Cheyenne Gully,318672153
Cirque Gully,318672154
Cowboy Couloir,318672155
Croaky Point,318672156
Dicks Ditch,318672157
Eagle's Rest,318672158
Elk Alley,318672159
FIS,318672160
Flip Point,318672161
Gannett,318672162
Grand,318672164
Hanna,318672165
Lander Bowl,318672166
Laramie Bowl,318672167
Lower Sublette Ridge,318672168
Lower Teewinot,318672169
Lower Tram Line,318672170
Lower Werner,318672171
Moran,318672172
Nez Perce,318672173
North Colter Ridge,318672174
North Hoback,318672175
Pooh Bear,318672176
Ranger,318672177
Rawlins Bowl,318672178
Rendezvous Bowl,318672179
Riverton Bowl,318672180
Slalom,318672181
Sleeping Indian,318672182
South Hoback,318672183
Sundog,318672184
Teewinot Gully,318672185
Teewinot Gully,318672186
Thunder,318672187
Wally World,318672188
Werner,318672189
Wide Open,318672190
,318672213
,318672214
,318672217
Sundance,318672219
,318672220
,318672221
,318672222
,318672224
,318672225
,318672226
,318672227
,318672228
,318672232
,318672233
,318672234
,318672235
,318672236
Teton Lift,386718947
Sweetwater Gondola,444901378
Crowheart,445002228
Secret Slope,445002229
Saratoga Bowl Traverse,445002230
Pathfinder,445002231
Big Horn,445002232
Crags,445005192
Grizzly Glade,445005193
Washakie Glade,445005194
Wide Open,445005195
Togwotee Pass Traverse,445005196
Solitude Traverse,445005197
Kemmerer (Upper),445005198
Moran Woods,445005200
Beaver Tooth,445007334
Beaver Tooth,445007335
Jackson Face,445007336
JAckson FAce,445007337
Jackson Face,445007338
Cheyenne Gully,445007827
North Hoback,445007828
Middle Hoback,445007829
Solitude Way,445009354
Alta Chutes,445009825
Dog Face,445009826
Bird in the Hand,445009827
Split Rock,445009828
Table Rock,445009829
Hoops Gap,445012722
Tower Three Chute,445012723
Paint Brush,445012724
Rag Run,445012725
Tensleep,445015232
Pair Chutes,445015233
Downhill,445015235
Broadway,445015236
Expert Chutes,445015237
Coombs,445015706
Cascade,445015707
Avalanche,445016225
Surprise,445016226
Dayton Bowl,445028095
Limber Pine Chute,445028096
Sheridian Bowl,445028097
Shot 7,445028098
Shot 8,445028099
Shot 9,445028100
Fremont,445028101
Moccasin,445028102
Greybull,445028103
Beartooth,445028104
Easy Does It,445029499
Hanging Rock,445030080
Liar's Slide,445030256
Solitude Gully,445030441
Corbet's Couloir,882553696
