name,id
Aerial Tram,199923159
Flyer Express Quad,199923178
Bonaventure Quad,199923204
Taxi Quad,199923293
Jet Triple Chair,199923432
Metro Quad,199923518
Tramside Moving Carpet,199923519
Village Double Chair,199923636
Catwalk,200363366
Power Line,200363367
Northway,200363368
Ullr's Dream,200363369
Alligator Alley,201053456
,201053457
Bushwacker,201053458
Chalet Meadows,201053459
Deer Run,201053460
Derick Hot Shot,201053461
Green Mountain Boys,201053462
Harmony Lane,201053463
Haynes,201053464
Hell's Crossing,201053465
JFK,201053466
,201053467
Kitzbuehel,201053468
Kokomo,201053469
Lower Goat Run,201053472
Lower Milk Run,201053473
Mont L'Entrepide,201053474
Montrealer,201053475
,201053476
,201053477
Northwest Passage,201053478
,201053479
Perry Merrill Ave,201053480
Poma Line,201053481
Power Line,201053482
The Boulevard,201053483
Taxi,201053485
The Willard,201053487
U.N.,201053488
U.N.,201053489
Ullr's Dream,201053490
Upper Goat Run,201053491
,201053492
Upper Milk Run,201053493
Vermonter,201053494
,201053495
Wedelmaster,201053496
Progression Terrain,236000872
Paradise Meadows,236000873
Raccoon Run,236000874
Lower Can Am,236000875
Kangaroo Trail,236000876
Stateside Moving Carpet,236000877
Rabbit Trail,236000878
Queen's Highway,236000879
Grammy Jay,236000880
The Jet,236002522
Sweetheart,236002523
Stateside Glade,236002524
Heaven's Road,236002525
The Jet,236002526
Timbuktu,236002527
Kitz Woods,236002693
Angel's Wiggle,236003048
Northway,236003049
Hell's Woods,236003050
Upper Can Am,236145413
Bonaventure Glade,236145414
Show-off Glade,236145415
Canyonland,236145416
Buckaroo Bonzai,236145589
Vertigo,236145590
Lift Line,236145591
Upper River Quai,236145592
Deliverance,236145593
Buck Woods,236145609
Interstate,236339509
The Subway,236339510
Lower River Quai,236339512
Half Moon,236339513
Full Moon,236339514
Quarter Moon,236339515
The Flash,236340584
Upper Exhibition,236340585
Expo Glade,236340586
Racer,236340587
Green Mountain Boys,236340588
Lower Exhibition,236340590
North Glade,236340592
Beaver Pond Glade,236341676
Andre's Paradise,236341677
Everglade,236341713
Staircase,236341714
Tuckerman's Chute,236347407
Green Beret,236347408
St. George's Prayer,236347409
Valhalla,236347410
Face Chutes,236347411
Grammy Jay,304462870
Grammy Jay,304462910
Chalet Meadows,304609420
Queen's Highway,304609425
