name,id
Argentine,17143856
Discovery,17143975
A-51,17143979
Peru Express,17143983
Montezuma Express,17144349
River Run Gondola,67566953
Summit Express,99979746
Outback Express,99979747
Santiago Express,99979748
Ruby Express,99979749
Wayback,99979750
Ranger,103287339
Outpost Gondola,103287821
Haywood,103288304
Spring Dipper,129172087
Wild Irishman,129172088
Frenchman,129172089
Paymaster,129172090
Jackface,129172091
Schoolmarm,129172092
Santa Fe,129172135
Go Devil,129172136
Ballhooter,129172137
Bullet,129248962
Mine Shaft,129248963
Diamond Back,129248964
Last Alamo,129248966
Powder Cap,129248968
Prospector,129248973
Prospector,129248977
Ambush,129248979
Endeavor,129248986
Mozart,129248987
Scout,129248993
Cat Dancer,129282969
Porcupine,129282970
Geronimo,129282971
"Oh, Bob",129282972
Black Hawk,129282973
Bighorn,129282974
Anticipation,129282975
Elk Run,129282976
Star Fire,129282977
"Oh, Bob",129282978
Spillway,129282980
The Willows,185017102
Lower Go Devil,185132629
Richter,185132642
Swandyke,185322947
Spring Dipper,185322948
Jaybird,185322951
Jacques St. James,185322953
Modest Girl,185322955
River Run,185322957
Whipsaw,185322959
Midland,185326812
Missouri,185326814
Silver Spoon,185326815
,185326816
Beger,185326818
Dercum's Dash,185326819
Two Sled Road,185326820
Last Hoot,185326821
Schoolmaster,185329710
Last Chance,185329712
Gassy Thompson,185329713
Silver Spoon,185329714
HooDoo,185329718
Flying Dutchman,185333455
Bachelor,185333456
Easy Street,185333457
Silvermaster,185333458
The Alley,185333459
Flying Dutchman,185336364
Bobtail,185336365
Jaybird,185576796
Timberwolf,185576797
Coyote Caper,185576798
Orfint Boy,185576799
Bear Tree,185576800
,185576802
Bushwhacker,185576804
Badger,185576805
Ina's Way,185576807
,258685059
,258685060
,258685061
,258685915
,258685916
Wildcat,685761629
Wildfire,685761630
Wolverine,685761631
Pika Glades,685761632
Lodgepole,685761633
Jackwhacker,685991897
The Window's,771416052
Main Street,889064119
Park Lane,889064120
I-70,889064121
Packsaddle Bowl,889064122
Learning Area,889064123
,889064124
The Grizz,889064125
Crosscut,889064666
The Edge,889064667
Flying Dutchman,947762955
