name,id
Alpine Quad,256655964
Dipsy Quad,256655965
First Class Carpet,256655966
First Class Quad,256655967
Snow Cat Alley,256655968
Boulder Ridge Carpet,256656001
Eastwind Quad,256656002
Strata Quad,256656003
First Class Area,390261303
Sneaky Pete,390274092
Lower Blue Streak,390274093
Nova,390274094
East Side Park,390274095
Adventure Alley,390274096
Vertigo Park,390274097
West Side Park,390274098
Sidewinder,390274099
Upper Strata,390274100
Lower Strata,390274101
Upper Ultra,390274102
Upper Eastwind,390274103
Lower Eastwind,390274104
Lower Ultra,390274105
Lower Heavenly,390274106
Upper Heavenly,390274107
Dipsy Doodle,390274108
White Lightning,390274109
Upper Blue Streak,390274110
Whitney's Way,670049358
First Class Area,670049359
Terrain Park J-Bar,670049360
Cut Through,670049361
