name,id
Second Thought,5768999
Mission Magic,5773324
Point Six Road,5773327
Grizzly Chair,5775944
Whipper Cream,352692283
Far East,352692284
,352692285
Centennial Trail,352692287
,352692288
High Roller,352692290
West Ridge,352692291
Grizzly,352692292
LaVelle,352692293
Upper Hot Fudge,352692294
Levitation,352692295
Huckleberry,352692296
White Bark,352692297
Chicken Chute,352692298
,352692299
,352692300
,352692301
Mogul Valley,352692302
Nutcracker,352692303
,352692304
Purgatory,352692305
Lower Paradise,352692306
Angelface,352692307
Spartan Headwall,352692308
Lower High Park,352692309
Far Nut,352692310
,352692311
West Bowls,352692312
Grand Stand,352692313
Go Big,352692314
Longhorn,352692315
Lower Sunrise Bowl,352692316
Point Six Road,352692318
Sunrise,352692320
Upper Second Thought,352692321
Upper Spartan,352692322
Upper Sunrise Bowl,352692323
Lower Second Thought,352692325
,352692326
,470368940
,470368941
East Bowls,470368942
Fox Trot,470368943
Upper Paradise,470368944
North Dakota Downhill,470368945
,470368946
First Run,470368947
Upper High Park,470368948
,470368949
Lower Hot Fudge,470368950
Snow Park Chair,766574851
Come One Down,766574852
Yabba Dabba Doo,766574853
Evergreen Terrace,766574854
Laugh Track,766574855
Two Thumbs Up,766574856
Sunset Strip,766574857
Sunset Strip,766574858
Sock it to Me,766574859
Happy Trails,766574860
Twilight Zone,766574861
Cheers,766574862
Yada Yada Yada,766574863
Bada Bing Bada Boom,766574864
