name,id
,127262425
,127262427
Polar Bear,129580076
Miner's Hollow,129580077
Copper Vein,129580078
Rumbling Bear,129580079
Mine Shaft,129580080
Sleeping Bear,129580081
Widowmaker,129580082
Copper Plunge,129580083
Brown Bear,129580084
Prospector,129580085
The Beast,129580086
Powder Keg,129580087
Claim Jumper,129580088
Ghost Trail,129580384
Black Bear,129580399
Polar Bear,129580408
Pick Axe,517748918
TNT,517748920
Miners Junction,517748921
Tommyknockers Plunge,517748922
Dynamite Blast,517748925
Grumpy Bear,517748929
Jesse James,517748932
Black Bart,517748934
,517748940
Bull Moose,517748943
Teddy Bear,517748945
Slide Path,517748947
Wandering Grizzly,517748948
Goldilocks,517748949
Plank,518022406
,518022409
Peter Pan,518022411
Captian Hook,518022415
Blackbeard,518022416
Ghostly Godiva,518022417
Raging Goblin,518022418
The Bad Seed,518022419
Smiling Zombie,518022420
Cursing Werewolf,518022422
Thirsty Vampire,518022424
Shooting Star,518022426
Milky Way,518022427
Mercury,518022429
Venus,518022430
Red Giant,518022431
Kodiak Bear,518022432
Blazing Sun,518022433
Black Hole,518022434
Panda Bear,518022435
Brown Beagle,518022436
Asteroid,564133993
Mars,564151733
Jupiter,564151734
White Dwarf,564151735
Meteor,564151736
Gremlin,564151737
Black Cat,564151738
Pluto,564151739
Goldrush,564158164
Kangaroo,564158165
Long Traverse,564158166
Uphill Climb,564158167
Screaming Banshee,564158168
Down Under,564158169
Mordor,564158170
Rivendell,564158171
Shire,564158172
,564158173
Gandalf,564158174
Comet,564158175
12 Dwarfs,564158176
Frodo,564158177
Gollum,564158178
Uranus,564158179
Neptune,564158180
Helm's Deep,564158181
Mars,564158182
Rohan,564158183
Moria,564158184
Talion,564158185
Gollum,564158186
Rabbit Hole,564164774
Whacky Jackrabbit,564164775
Bumbling Bee,564164776
Forbidden Cliffs,564167666
Bohemia Bluffs,564167667
Bohemia Bluffs,564167668
,564167669
,564167670
Claim Jumper,564167672
Parrot,564167978
Pica Pau,564168196
Woodpeckers Hollow,623112331
Enchanted Forest,623112332
Shivering Timber,623112333
Apex Chute,623112334
Hundry Vulture,623112335
Sly Fox,623112336
Lonesome Wolf,623112337
Horseshoe Chute,623112338
Flying Squirrel,623112339
Dark Forest,623112340
Sleepy Hollow,623112341
