name,id
#10 Outpost,143874598
#2 Nitro Express,143874599
#17 Bluebird Express,143874600
#12 Ego Alley,143874601
#7 Sundance,143874604
#11 Grand Summit Express,143874607
#19 Sunbrook,143874608
#1 Grommet,143874609
#14 Bear Trap,143874613
#18 Challenger,143874614
#9 Canyon Express,143874617
#3 Heavy Metal,143874619
#8 Tumbleweed,143874620
Big Dipper,143902290
Moon Walk,143902291
Little Dipper,143902292
Big Dipper,143902293
Beartrap,143902295
Sunspot,143902296
One Small Step,143902297
Cloud Nine,143902298
Thanks Walt,143902299
Shooting Star,143902300
Milky Way,143902301
Jaws,143903017
Committed,143903018
Ripcord,143903019
Jaws,143903020
Second Thoughts,143903021
River Run,143903022
Plummet,143903023
Challenger,143904431
Fallen Timbers,143904433
Boulder Pile,143904435
Olympic,143904437
PDF,143904439
Free Fall,143904440
Chute,143904442
Little Steep,143904444
Cascade,143916386
Ledge,143916388
High Traverse,143916390
Link,143916391
Canyon,143916392
Drifter,143916393
River Run,143916394
#16 Seasons,255718224
#4 Covered Bridge,255719023
#24 Voyager,255724675
#27 Apollo,255724676
#25 Gemini,255724677
#28 Discovery Shuttle,255724678
#5 Mercury,255724704
Little John,263969440
Uncle's,263969441
Cut Off,263969442
Hop,263969443
Low Traverse,263969444
Deer Run,263969445
Somerset Road,263969446
Exhibition,263969447
Ridge,263969448
Cooper's Junction,263969449
Long John,263969450
Ego Alley,263972832
Shootout,263972833
Switchback,263972834
Tram Line,263972835
South Bowl,263972836
Lodge,263972837
Sweet 16,263972838
Yard Sale,263973836
,263973837
Ledge,263973838
Snowdance Pitch,263973839
Charlie's Chase,263973840
Beaver Hill,263973841
Pat's Pitch,263973842
,263973843
Drop,263973844
N.E. Time,263975276
Skyline,263975284
Rollercoaster,263975286
Dark Side of the Moon,263975289
Launch Pad,263975292
Overbrook,263975294
Choke,263975298
Illusion,263975303
Inferno,263977234
Prospector,263977235
,263977236
Tin Lizzy,263977237
Narrow Gauge,263977238
Nitro,263977239
Rusty Nail,263977240
,263977243
Season Pass,263977245
Grommet,263977247
The Gulch,263977250
Iron Run,263977251
Upper Fool's Gold,263977252
Mine Shaft,263977253
Tin Lizzy,442932775
Tin Lizzy,442932776
One More Time,546706343
Snowdance,546706446
Under Pressure,546707248
The Farm,546708522
Tunnel Vision,546708523
Moon Beam,562635779
