name,id
Spruce Triple,205154240
Sunapee Express Quad,205154242
North Peak Triple,205154243
Clipper Ship Quad,205154245
Sunbowl Express Quad,205154248
Sunrise Glade,205277301
Upper Cataract,205277302
Upper Wingding,205277303
Lower Cataract,205277304
Lower Wingding,205277305
Kartwheel,205277306
Stovepipe,205277307
Fox Run,205277308
Williamson Trail,205277309
Porky's,205277310
Skyway Ledges,205277311
Middle Wingding,205277312
Cataract Glades,205277313
Hawes's Hideout,205277314
Sundance,205277315
Skyway,205281818
Eastside (Terrain Park),205281819
Crossover,205281820
Westside,205281821
Lift Line,205281822
Toboggan Chute,205297765
Upper Ridge,205297766
Eggbeater,205297767
Upper Blast-Off,205297768
Goose Bumps,205297769
Lower Flying Goose,205297770
Outer Ridge,205297771
Lower Blast-Off,205297772
Portage,205297773
Upper Hansen Chase,205297774
Lower Ridge,205297775
Kick Back,205297776
Hansen Chase,205297777
Chipmunk,205297778
Jet Stream,205297779
Pipeline,205297780
Beck Brook,205297781
Bonanza,205297782
Upper Flying Goose,205297783
Guster,205297784
North Peak Pass,205297785
Lynx,205297786
Byway,205297787
Elliot Slope,205297788
Chase Ledges,205297790
Small Carpet,242371283
Middle Carpet,242371284
Rope Tow,242371285
Flying Carpet,242371286
Piggyback,242371287
Fly Way,260538091
Ridge Glades,260538092
Sunnyside Down,260538093
Promenade,260538094
Fin,260538095
Flip Flop,260538096
Summit Glades,260538097
Lime,260538098
Province,260538099
Smooth Sail'n,260538100
Paradise,260538101
Lemon,260538102
Coconut Grove,260538103
Paradise Glades,260538104
Spinnaker,260538105
Explorer,260538106
Calypso,260538107
Old Goat,266012690
Dare Ya,266012691
,655024265
,655024266
,825281925
Double Dare Ya,877333349
