name,id
Deer Run Triple,255838561
Mohawk Triple,255838562
Robin's Nest,255838563
Nutmeg Triple,255838564
Arrowhead Triple,255838565
Boulder Summit Triple,255838566
Runway,255838567
Timber,256997508
Chute,256998046
The Rapids,256998354
Lift Line,256998433
Wildwood,256999023
Cut Back,257000700
Rabbit Run,257000701
Arrow Head,257001465
Exhibition,257001684
Mohawk,257002626
Lower Mohawk,257002688
Route 100,257005433
Pinnacle,257005590
Ledges,257005591
Deer Run,257005676
Victor's Way,257005708
Laurel,257005727
Pine,257005761
