name,id
Tahoe Zephyr Express,38805255
Comstock Express,38805256
Vista Express,38805258
Village Express,38805259
Backside Express,38805260
Arrow Express,38805369
Westridge,155734545
Luggi's,155736222
Rendezvous,155736418
Big Springs Express Gondola,169463599
Martis Camp Express,186659601
Highlands Gondola,186659602
Timberline Triple,186659603
Promised Land Express,215895708
Upper Pioneer,215895710
Lower Pioneer,215895713
The Face,215895714
Drop Off,215945365
Logger's Loop,215945368
Condo Run,215945369
Woodchuck,215945370
Skid Trail,215945371
Cat's Face,215945373
Village Run,215945374
Cascades,215945375
Surprise,215945376
Ax Handle,215950950
Follow Me,215950951
Castle Peak,215950952
Sierra Grande,215950954
Challenger,215950955
Burnout,215950956
Lower Burnout,215950957
Drifter,215950958
Christmas Tree,216067711
Northern Lights,216067712
Backdoor,216067713
Lookout Link,216067714
Home Run,216067715
The Stash,216067716
Iron Horse,216067717
Washoe,216067719
Boca,216067721
Lumberjack,216067722
Promised Land,216067724
Stampede,216067725
Prosser,216067726
Upper Lion's Way,216067727
Martis,216067728
Lookout Bypass,216067729
Hoot Owl,216067730
Lookout,216067733
The Gully,216067734
Lower Main Street,216067736
Rail Splitter,216067737
Sodergren's,216067738
Flying Squirrel,216067740
Polaris,216067742
Tonini's,216074656
Magic Moguls,216074661
Jibboom,216074663
Pinball,216074668
Forerunner,216074671
East Ridge,216074674
The Chute,216074677
Grouse Alley,216074680
Moonshine,216074681
Pipeline,216074683
Powder Bowl,216074684
Delight,216074687
Dutchman,216074688
Crosscut,216074690
Sidewinder,216074692
Hornet's Nest,216074694
The Big Easy,216078142
Woodcutter,216078143
Rapids,248168610
The Islands,248169276
Monument glade,248172853
Sugar Pine glade,248173500
Springboard,248415956
Stump Alley,248415957
The Plunge,248415958
Camp Glade,249412787
Sawmill Glade,249412788
The Gulch,249412789
White Rabbit,249412790
Boondocks,249412791
The Woods,249412792
,258155606
,258155608
Little Dipper,258156012
Big Dipper,258156013
Pegasus,258156014
Ursa Major,258156015
Down Under,311995420
Upper Main Street,311995421
,837285906
Upper Martis,837285907
,837400911
,837400912
Village Run,837420591
Village Run,837420592
,837420621
