name,id
Solitude Express Quad,44077715
Morning Star Triple,44077716
Quantum Six,44077717
Coleman Brook Express Quad,44077718
Glades Peak Quad,44077722
Sunburst Six,44077724
South Face Express Quad,52460237
South Ridge Quad B,52460238
South Ridge Quad A,52460239
Sachem Quad,255727372
F-10 Carpet,255727417
Snow Star Carpet,255727473
Emerald Express,255728267
Black Ridge Triple,255728268
The Pull,255728269
Starlight Carpet,255728270
Stargazer Carpet,255728271
Orion's Belt Carpet,255728272
Dream Weaver,257509176
Rimrock,257511000
Off The Rim,257511800
Stump Jumper,257511801
Punch Line,257511802
Wild Thing,257511803
Blind Faith,257512874
Catnap,257513059
Upper Wild Thing,257514623
Moon Dog,257514754
Sun Dog,257514870
Upper Mountain Road,257538760
Buckhorn,257539125
Triplesec,257539490
Challenger,257539819
Moment's Rest,257541216
Turkey Shoot,257541300
Countdown,257541444
Sprint,257541487
Upper Fall Line,257541595
Lower Fall Line,257542035
Defiance,257542499
Upper World Cup,257545874
Upper Chief,257548958
Drop Off,257555647
Scooter,257555985
Link,257556184
Sachem,257558192
Easy Street,257558294
Home Stretch,257558476
Ledges,257558642
Lower World Cup,257559992
Chute,257560092
Lower Chief,257560678
French Connection,257560780
Nor'Easter,257561440
Fast Lane,257562298
Timberline,257562413
Jolly Green Giant,257632651
Searle's Way,257632735
Sidekick,257632796
Sprout,257633554
Sapphire,257633641
Wardance,257633982
Black Out,257634253
Sel's Choice,257634301
Lower Sel's,257634449
Rum Run,257634921
Easy Rider,257636409
The Narrows,257636576
Mountain Road,257641217
Roundhouse Run,257641244
Coleman Brook,257641385
Sweet Solitude,257641497
Upper Tomahawk,257641792
Lower Tomahawk,257641877
Whistler,257642359
Express Lane,257643580
Route 103,257643593
Cutter's Folly,257643791
Heaven's Gate,257643993
Ridge Runner,257644137
Upper Arrow,257644273
Double Dipper,257644294
Lower Arrow,257644727
Lower Mountain Road,257644870
Fairway,257645149
Open Slope,257645794
Robbins' Nest,257646125
Lift Line,257646413
Bull Run,257646531
Kettle Brook,257647334
Ledgewood,257647878
Snowtrak,257648017
Galaxy Bowl,257648435
Village Run,257650137
Switchback,257650377
The Plunge,257650544
Screamin Demon,257650630
Boomerang,257651158
Sidewinder,257651231
Side Out,257651334
Exhibition,257651742
Moon Shadow,257653407
Daybreak,257653951
Rising Star,257654233
Promenade,257654418
Jack-A-Lope,257654586
Line Drive,257654686
Black Hole,257656726
Big Bang,257662125
Vortex,257662244
Quantum Leap,257662422
Eclipse,257662629
Sunset Strip,257663060
Sunset Strip,257663069
Blue Moon,257663358
Upper Limelight,257663418
Lower Limelight,257663956
Rolling Thunder,257664153
White Lightning,257664247
Expresso,257665085
Spur Line,257665150
Fast Track,257665199
Inn Bound,257665977
Bright Star Basin,257667803
Southern Crossing,257668293
Double Diamond,267840341
Everglade,267840342
Forrest Bump,267840343
Loose Spruce,267840344
Outrage,267840345
Supernova,267840346
Tuckered Out,267840347
Beeline,544944181
Zip,544944411
Whispering Pines,544945240
Broken Arrow,544946964
Tree Dancer,544948983
The Shadows,544949376
Sunshine Quad,562232716
Suncatcher,562233708
Upper Mountain Road,617397997
Mountain Road,617397998
Emerald Access,958970329
Moon Shadow,1001934850
Moon Shadow,1001934851
