name,id
Bluster Carpet,202502880
Hurricane,202502881
Beginner Carpet,202502882
Turbulence,202503219
Peak,202503220
Valley,202503221
Vortex,202503222
Gutsy J-Bar,242372030
FS Tow,242372031
Breeze,256044008
Eastwind,256044229
Duster,256044230
Breeze,256045149
Cyclone,256046759
Tornado,256046907
Zephyr,256047750
Blast,256049009
Squall Line,256049079
Lower Tornado,256049815
Lower East Wind,256049894
Hurricane,256051150
Twister,256051163
F.I.S. Race Trail,256051343
Vortex,256054129
Knight Slope,256054211
Downdraft,256055425
Whisper,256056019
Puff,256056020
Bluster,256056180
Tubing Park at Gusty,256056181
Beginners Area,256057227
Tree Skiing,256057460
Tree Skiing,256057692
Tree Skiing,256057871
Tree Skiing,256058147
Tree Skiing,256058402
Tree Skiing,256058520
Turbulence Park,266010974
Cascade Basin,266010975
Cascade Brok,654773235
Blizzard,654773236
Crosswind,654773237
Tempest,654773238
Nor'easter,654773239
Backdraft,654773240
Crosswind,654773241
Backdraft,654773242
