name,id
Engineer Lift,17083245
Hermosa Park Express,17083326
Purgatory Village Express,17087870
Legends Express,52041987
Grizzly Lift,52042043
Needles Lift,52042093
Twilight Lift,52042183
,52042186
Graduate Lift,52042216
Columbine Lift,52042227
Gelande Dead End,52128635
Styx,52128770
Lower Hades,52128843
Ray's Ridge,52172063
Boudreaux's,52172067
Blackburn's Bash,52172069
BD&amp;M Expressway,52172071
BD&amp;M Expressway,52172075
,52172077
,52172079
Lower Demon,52172082
Mercy,52172084
Elliott's,52172092
Upper Hades,52172095
No Mercy,52172096
,52172097
Lower Pandemonium,52172098
Paradise,52172099
Chet's,52172505
Sally's Run,52172530
Vincent's,52172532
Cathedral Freeway,52172547
Lower Bull Run,52172656
Wapiti,52172705
Legends,52172725
Bottom's Chute,52172737
Siegele Street,52172738
Dead Spike,52174208
Snag,52174214
Peace,52174221
Harris Hill Run,52174297
Boogie,52174550
Where,52174914
Zinfandel,52175028
Airmail,52175030
,52175372
Upper Demon,52175377
What,52182060
Silvertip,52182329
Pitchfork,52182914
Limbo,52183069
Westfork,52183254
,52186525
Salvation,52186622
Hermosa Parkway,52186800
Gateway,52186896
Joan's Jubilee,52186957
,378450078
,378450079
,378450080
Path to Peace,378450082
,378450084
Ambassador's Glade,378450085
Catharsis,378450086
Cherub,378450087
Cool It,378450088
Nirvana,378450089
Pandemonium,378450090
Sa's Psyche,378450091
Upper Bank,378450092
Upper Catharsis,378450093
,378472000
Bull Run,378472001
Grizzly Gulley,378472002
Gunsight,378472003
Hoody's,378472004
McCormarck's Maze,378472005
Paul's Park,378472006
Poets Glade,378472007
,684260659
,684260660
Angel's Road,775615154
Divinity,775615155
Columbine,775615156
Bank,775615157
Lower Bank,775615158
Lower Divinity,775615159
Lil's Toot,775615160
Yellow Brick Road,775615161
Major Fun,775615162
Jame's Gang,775615163
Legends,775615164
Dirty's Secret,775615165
,775615166
,775615167
