name,id
Kennebago Quad,183043544
South Branch Quad,183043547
Dazzler,255089233
Muleskinner,255091340
Nymph,255091341
Black Beauty,255091532
Frostbbite,255091919
Warden's Worry,255092065
Tight Line,255092319
Supervisor,255092480
Family Secret,255094499
Firefly,255095036
Governor,255214570
Green Weaver,255215304
Tri-Color,255216354
Mickey Finn,255216627
America,255219800
Hudson Highway,255220326
Jitterbug,255220636
Grey Ghost,255221609
Hudson Highway,255222203
Lower Hudson Highway,255222387
Rock Pond,255222767
Morning Glory,255223084
Morning Glory,255223258
Red Devil,255224614
Blue Devil,255224745
Silver Doctor,255224876
Parmachenee Belle,255225813
Doodlebug,255225814
The Pass,255225903
Sneaky Pete,255227112
Muddler,255227570
Golden Smelt,255232222
Royal Coachman,255232467
Royal Coachman,255232721
Grey Ghost,255234324
Wheeler,255234486
Montreal,255234978
Squirrel,255235229
Ghat,255235259
Professor,255239385
Professor,255240311
Jane Craig,255241095
Jane Craig,255241203
Peachy`s Peril,255242830
Peachy`s Peril,255261874
Col. Bates,255265836
Tight Line,255267684
Green Hornet,255267827
Green Hornet,255268425
Little Inky,255268426
Garrison Glades,255268427
Dusty Miller,255271954
Rooster`s,255271955
Candlestick,255271957
Dusty Miller,255272157
Hummer,255272158
Mrs. Duley Glades,255315501
Hornberg,255316267
Smelt,255316816
Streamer,255316923
Casablanca Glades and Chutes,255318483
Rangeley Express,838841697
,844098390
Royal Tiger,844098391
Gee Whiz,844098392
,844098393
,844098394
Bee Wee Pass,844098395
,844098396
,844098397
,844098398
,844098399
NW Pass,844098400
Intimiador,963215782
Nightmare,963215783
Dark Wizard,963215784
Thrombosis,963215785
,963215786
,963215787
Wooly Bugger,963215788
Cupsuptic,963216868
