name,id
Madonna 1 Lift,19699972
Sterling Lift,19699974
Madonna 2 Lift,46349729
Village Lift,46349737
Mogul Mouse's Magic Lift,46370296
Morse Highlands Lift,46370886
Sterling T-Bar,46371620
Meadowlark,84505544
Timberrr!,84505547
,84505554
Evaporator,84505555
,84505558
,84505566
Hibernator,84505568
Black Snake,84505571
Gary B's Northwest Passage,84505575
,84505579
,84505580
Rumrunner Variation,84505581
Treasure Run,84505583
Howie's Wanderer,84505586
Jolly Rodger,84505589
Evaporator,84505593
The Zone,84505594
,84505595
,84505596
Midway,84505600
Link,84505603
Smugglers Alley,84505604
Curly's Cutback,84505607
,84505608
Lower Morse Liftline,84505611
Goat Path,84505612
,84505613
Freefall,84505618
Thomke's,84505621
Log Jam,84505630
Link,84505633
Upper Morse Liftline,84505634
,84505639
Snow Snake,84505644
McPherson's,84505647
Harvey's Hideaway,84505648
Upper Liftline,84505653
Bootlegger,84505655
Chute,84505657
Shuttle,84505661
Dixies Knoll,84505668
Midway,84505670
Ruthie's,84505671
,84505675
Birch Run,84505677
Upper FIS,84505683
Lower Rumrunner,84505687
Garden Path,84505691
Drifter,84505693
Playground,84505700
Doc Dempsey's Glades,84505701
Dan's Ford,84505707
Lower Liftline,84505708
Lower Chilcoot,84505709
Robin's Run,84505711
,84505713
Sams Run,84505722
Upper Chilcoot,84505724
,84505728
,84505730
Upper Exhibition,84505734
Rumrunner,84505738
Pipeline,84506483
Pipeline Escape,84506484
Practice Slope,84506485
Full Nelson,84506486
Upper Pipeline,84506488
Upper Chilcoot,152429912
Drifter,152429914
Waterfall,152581815
Father Bob's,152581817
,152582845
Lower FIS,152820007
The Glider,255730667
The Black Hole,841354958
Bermuda,841354959
,841354960
The Shire,903451588
Moonshiner,903451589
Three mtn. glades,903451590
Norwegian Woods,903451591
Shakedown,903451592
Knight's Revenge,903451593
Full Nelson,903451594
Highlander Glades,903451595
,904495732
Howie's Wanderer,904498404
Midway,904498968
Upper Upper FIS,904499258
Catwalk,904499259
Upper Upper FIS Cut-In,904742110
Parking Lot 1 Extention,904742111
Snake Bite,910650272
Treasure Run,910650273
Poachers Woods,910650274
,910657137
Thomke's Express,910657138
Hangman's Drop,910657139
,910657140
Upper Rumrunner,910657141
Hangmans,910657142
Treasure Run,910657143
Lower Exhibition,910657144
,910657145
Black Bear,910657146
Powder Keg,910657147
Pirates Plank,910657148
Black Snake,910657150
Sherwood Forest,910657151
Red Fox Glades,910849800
Upper Liftline,910849801
,910849802
,910849803
Upper Exhibition,910912323
Deer Run Glades,910912324
Midway,910924541
Sir Henry's Learning Hill,910924542
,911041688
