name,id
Wildcat,10203748
Slo Road,64126757
Boardwalk,64126795
Penny Lane,132191176
Main Street,132503544
Needles Express Gondola,136016336
John Paul Express Quad,136016402
Allen Peak Tram,136016424
Little Cat Express Quad,195798979
Middle Bowl,195798980
Becker,195798981
Strawberry Express Gondola,195798982
Porcupine,195801396
25th Street,322779849
Bear Wallow,322779850
Dwayne's,322779851
Willow Springs,322779852
Carnhan's,322781544
Elk Ridge,322781545
The Diamond,322781546
Middle Bowl Traverse,322782444
Needles Run,322782445
Porcupine Traverse,322782446
,322782518
Elk Ridge,770947034
Main Street,770947035
Main Street,770947036
White Room,770947037
Sowback,770947038
Hohmann's,770947039
Hohmann's,770947040
Last Chance,770947041
Bear Springs,770947042
Strawberry Traverse,770947043
Sun King,770947044
Coyote Bowl,770947045
Pinhole Ridge,770947046
Smokey's,770947047
Sunshine Bowl,770947048
Pfeffalina,770947049
Bear Hallow,770947050
Snowshoe,770947051
Penny Lane,770947052
School Hill,770947053
Becker Face,770947054
Harold's,770947055
Stein's,770947056
Littlecat,770947057
Wildcat Bowl,770947058
Wildcat Ridge,770947059
BAsh,770947060
Centennial,770947061
Mt. Ogden Road,770947062
Wildflower Downhill,770947063
Blue Grouse,770947064
City Hall,770947065
Wildflower Finish,770947066
Showboat,770947067
Orson's,770947068
Parson's,770947069
Sweet Revenge,770947070
Dan's Run,770947071
Moose Mound,770947072
LMM,770947073
Pineview,770947074
Bullwinkle,770947075
Rocky J,770947076
Blue Grouse,770947077
Beck's,770947078
3 skis,770947079
Herbert's,770947080
119,770947081
119,770947082
Two Bit Street,770947083
Eas A Long,770947084
Sunny Side,770947085
Beaver Slide,770947086
Middle Bowl Traverse,770947087
Porky Face,770947088
Grizzly Start,773903363
Grizzly Downhill,773903364
Grizzly Finish,773903365
Wildflower Start,773903366
Powderhound Bowl,773903367
The Flank,773903368
Mt. Ogden Bowl,773903369
No Name,773903370
Snow King,773903371
Easter Bowl,773903372
Shooting Star,773903373
FTS,773903374
The Burn,773903375
Ellison's,773903376
Deanne's,773903377
Janis,773903378
Lower Pyramids,773903379
Surprise,773903380
Pork Barrel,773903381
Cirque,773903382
Grizz,773903383
Lone Tree,773903384
Gordon's,773903385
Moonshine Bowl,773903386
WFO,773903387
Last Chance,773903388
White Lightning,773903389
Gordon's Gully,773903390
Twist and Shout,773903391
Gun Tower,773903392
Sister's Bowl,773903393
Middle Bowl Cirque,773903394
Strawberry Fields,773903395
,773903396
The Walrus,773903397
