name,id
Sensation Quad,19699124
Gondola Skyride,19699989
FourRunner Quad,19699990
Toll House Double,19699996
Mountain Triple,46350308
Lookout Double,46350437
Over Easy Transfer Gondola,46351339
Sunny Spruce Quad,46351474
Alpine Double,46351503
Easy Street Double,46351574
Crossover,48666235
Cliff Trail,84506944
Upper National,84506945
North Slope,84506946
Upper Goat,84506947
Upper Nosedive,84506948
Midway,84506950
Main Street,84506951
Main Street,84506952
Upper Smugglers,84506953
Houghton's,84506954
Upper Hayride,84506955
Sterling,84506956
Liftline,84506957
Standard,84506958
Midway,84506959
Centerline,84506960
Upper Gondolier,84506962
Lullaby Lane,84506963
Jug Handle,84506964
Upper Main Street,84506965
,84506966
Upper Smugglers,84506967
Hayride Loop,84506968
Switchback,84506969
Upper Sterling,84506971
Lower Gondolier,84506972
Lower Smugglers,84506973
Lord,84506974
,84506977
Tyro,84506978
Whirlaway,84506979
Lower Ridgeview,84506980
Midway,84506981
Upper Lord,84506982
Easy Street,85361162
Upper Starr,85361165
Shftr's Shot,85361171
Ridgeview,85361172
Ridge Run,85361179
West Smugglers,85361184
Lower Liftline,85361188
Toll Road,85361196
Meadows,85361246
Side Street,85361248
Chin Clip Runout,85361251
West Run,85361257
Townhouse,85361265
,85361267
Tollhouse,85361273
Lower Nosedive,85361276
Freddie's Chute,85361280
Lower Starr,85361285
Lower National,85361298
West Run,85361304
Last Exit,85361310
Chin Clip,85361312
,85361324
Side Street,85361326
Waterfall,203680886
NASTAR Hill,203680887
Upper Meadows,203680888
Catwalk,203680889
#2 Cut Across,203822049
Adventure Triple,203822050
Spruce Line,203822051
Lower Main Street,203822052
Slalom Hill,203822053
Lower Sterling,203822054
Carpet Lift,203822055
Inspiration,203822056
East Run,203822057
Main Street Headwall,203822058
Spruce Line,203822059
Armando's Alley,203822060
Spruce Line,203822061
Lower Smugglers,203822062
West Slope,203822063
#1 Cut Across,203822064
#3 Cut Across,203822065
High Road,203826390
Gondolier,203826391
Lower Perry Merrill,203826392
Upper Perry Merrill,203826393
Lower Rimrock,203826394
Midway Surface,203826395
Lower Cliff Trail,203826396
Perry Merrill,203826397
Nosedive,203826398
Switchback,203826399
Rimrock,203826400
Lower Switchback,203826401
Lower Goat,203833159
Bypass,203833161
Goat,203833162
Easy Mile,203833163
Haychute,203833164
,203833165
Upper Liftline,203833166
Maiden Lane,203833167
Sunrise,203936107
Lower National,203936108
National,203936109
Lower Toll Road,203936110
S-53,203936111
Lookout Loop,203936112
Sepp's Run,203936113
,203936114
Midway,203936115
Lord Loop,203936116
,203937481
Hayride,203937483
Lower Lookout,203937484
Lower Hayride,203937485
Starr,203937487
Hayride,203937488
Upper Lookout,203937489
Phil's Zuggy,203937490
Lookout,203937491
Fifth Ave. Rail Garden,204474662
Lower Lord,204474663
Lower North Slope,204474664
Christiana,204474665
Lower Tyro,204474666
Hackett's Highway,204474667
Lower Gulch,204474668
Duck Walk,204474669
Dalton,204474670
Lower Standard,204474671
Gulch,204474672
T-Line,204474673
Stowe Derby Trail,204483019
Mtn. Glen,204483020
Ryan's Folly,204483021
Home Run,204483022
Chapel Lane,204483023
Lower Switchback,448606062
Crossover,448606063
