name,id
Gate House Express Quad,19723217
Sugar Run,32220779
Bravo,32220782
Crackerjack,32220786
Exterminator,32220789
Walt's Trail,32220817
Summit Quad,32220826
Green Mountain Express Quad,32220836
The Cliffs,32220838
Riemergasse,32220844
Rim Run,32220851
Spin Out,32220869
North Ridge Express Quad,32220900
Black Diamond,32220902
Brambles,32220905
Tumbler,32220909
Sunshine Quad,32220921
Inverness,32220925
Lower F.I.S.,32220934
Semi Tough,32220937
Which Way,32220950
Elbow,32220959
Upper Lookin' Good,32220961
Snowflake,32220966
F.I.S.,32220983
Hammerhead,32220985
Northstar,32220994
Way Back,32220999
Straight Shot,32221005
Inverness Quad,32221009
Lower Rim Run,32232121
Panorama,32232285
Northridge Expressway,32232368
Mainstream,32232424
Northway,32232670
Graduation,32232764
Village Quad,32584083
North Lynx Triple,32585146
Spring Road,44972334
Troll Road,44972336
Spring Fling,44972340
,44972342
Second Thoughts,44972344
Pushover Chute,44972346
Snowball,44972348
Morning Star,44972351
Castlerock Run,44972353
Cotillion,44972355
Lower Liftline,44972357
Hi &amp; Lo Road,44972359
Valley House Traverse,44972361
Village Run,44972363
Lower Birdland,44972366
Twist,44972369
Sleeper Chutes,44972376
Waterfall,44972378
Sunrise,44972380
Rumble,44972383
Spillsville,44972385
Paradise Extension,44972387
The Mall,44972389
Lower Ripcord,44972391
Lower Paradise,44972393
Lower Organgrinder,44972397
Liftline,44972404
Paradise,44972406
Ripcord,44972407
Stein's Run,44972408
Heaven's Gate Triple,44972460
Castlerock Double,44972462
Welcome Mat,44972464
Valley House Quad,44972466
Super Bravo Express Quad,44972468
,44972494
First Time,44972496
Sugarbear Road,44972498
Sleeper,44972499
Out to Lunch,44972502
Pushover,44972504
Gondolier,44972506
Coffee Run,44972508
,44972511
Header,44972513
Allyn's Traverse,44972517
Bailout,44972519
Birch Run,44972529
Castlerock Connection,44972531
Birdland,44972533
Domino Chute,44972535
Lower Domino,44972537
Heaven's Gate Traverse,44972539
,44972544
Moonshine,44972548
Jester,44972550
Murphy's Glade,44972552
Overshot,44972557
,44972559
Slowpoke,44976916
Lower Pushover,44976922
Castlerock Runout,44977840
Lower Downspout,44977924
Reverse Traverse,44978080
Lower Snowball,44978221
Easy Rider,44988566
Sugarbear Forest,44990163
Lower Hot Shot,44990171
Hot Shot,44990712
,44991059
Slide Brook Express Quad,44992147
Middle Earth,44995640
Troll Road,44995704
Organgrinder,44997187
Downspout,44997346
Lower Jester,44997348
,44997363
Deeper Sleeper,44998906
Eden,44998950
Lower Hot Shot,85646465
Lower Ripcord,85646466
Out Road,235487091
In Road,235487092
,235487978
Sleeper Road,235487979
Sun Kid Teaching Lift,235487980
Lower Castlerock Run,235488428
Race Course Woods,235493838
Christmas Tree Woods,235493839
Gangstas' Grotto,235493840
Lower Moonshine,235493841
Stein's Woods,235493842
Sap Line,235493843
Domino,235493844
Lower Twist,235493845
Cat's Meow,235493846
Egan's Woods,235493847
Racer's Edge,235493848
Lew's Line,235496490
Tommy's Toy,235497470
Ellen's Woods,235497471
Lower Crackerjack,235497472
Graduation Woods,235497473
Easy Does It,235497474
Walt's Woods,235499052
Brambles Woods,235499053
GMVS T-Bar,235499055
GMVS Poma,235499057
Semi Tough Woods,235499058
Lower Elbow,235500329
Tumbler Woods,235500330
,235500331
South Bound,235500332
Bravo Woods,235500333
Encore,235500335
Bravinator Woods,235500337
Way Back Woods,235500338
Cruiser,235500340
Lower Northstar,235500343
Exterminator Woods,235500344
Lookin' Good,235500346
Moose Run Woods,235500348
Lower Exterminator,235500350
