name,id
2000' Quad Chair 1,141914144
1600' Double Chair 2,141914145
Beginners' J-Bar,255800296
Easy Mile,467206112
Perley's Peril,467206113
Bourdon's Bowl,467206114
Bunny's Boulevard,467206115
The Glade,467206116
Porcupine,467206117
Skyline,467206118
Jug Handle,467206119
Pomfret Plunge,467206120
Back Scratcher,467206121
Show Off,467206122
The Chute,467206123
The Face,467207417
Mid-Face,467207419
Crystal,467207421
The Gully,467210663
Laskey Lot,467210664
Backdoor,467210665
Milky Way,467210666
Bee Line,467210667
Chimney,467210669
Double Dip,467210672
Standard,467210675
Pearson's Path,467210677
