name,id
Barker Mountain Express,11455613
Chondola,181218173
Sundance Surface Lift,181218174
South Ridge Express,181218175
White Cap Quad,181218314
North Peak Express,181218315
Spruce Peak Triple,181218316
Quantum Leap Triple,181218317
White Heat Quad,198546880
OZ Quad,198546882
Aurora Peak Quad,198546883
Jordan Bowl Express,198546884
Little White Cap Quad,198546885
Jordan Mountain Double,198546886
Locke Mountain Triple,198546887
Moonstruck,199368364
Starburst,199368366
Green Cheese,199368368
Time To,199368369
Starlight,199368373
Moonstruck,199368375
Salvation,199371363
Jibe,199371364
Assumption,199371365
White Heat,199371366
Hard Ball,199371367
Obsession,199371368
Snowbound,199371370
Tempest,199371371
Heat's Off,199371372
Shock Wave,199371373
Chutzpah,199371374
Heat's On,199371375
Jim's Whim,199375039
Tempest,199375040
Village Trail,199375041
Upper Sunday Punch,199375042
Jungle Road,199375043
T2,199375044
Bim's Whim,199375045
Upper Cut,199375046
Bim's Whim,199375047
Locke Line,199375048
Goat Path,199375049
Crossbow,199378053
Sunday Punch,199378056
Lower Upper Cut,199378057
Top Gun,199378063
Right Stuff,199378066
Cutback,199378070
Lower Sunday Punch,199378073
Monday Mourning,199378082
Jungle Road,199378084
Rocking Chair,199378087
Wildfire,199378091
Poma Road,199378096
Monday Mourning,199378099
Agony,199378103
Cascades,199378106
Roadrunner,199378109
Southpaw,199378117
Tightwire,199378120
Ecstasy,199378125
Roundabout,199384561
Overdraft,199384562
Quantum Leap,199384563
American Express,199384564
Lost Princess,199384565
Sluice,199384566
Polaris,199384567
Tourist Trap,199384568
Borealis,199384569
Cyclone,199384570
Firestar,199384571
Blind Ambition,199384572
Sensation,199384573
Excalibur,199384574
Easy Street,199384575
Downdraft,199384576
Emerald City,199384577
Risky Business,199384578
State Fair,199384579
Backside,199384580
Ruby Palace,199384581
Eureka,199384582
Tin Woodsman,199384583
Rogue Angel,199384584
Downdraft,199384585
Lazy River,199384586
Outta Here,199384587
Kansas,199384588
Three Mile Trail,199384589
Paradigm,199384590
Lollapalooza,199384591
Vortex,199384592
Sirius,199384593
Lights Out,199384594
Cowardly Lion,199384595
Airglow,199385442
Northern Lights,199385446
Aludra,199385447
Black Hole,199385449
Flying Monkey,199385451
iCaramba!,199385452
Wizard's Gulch,199385453
Witch Way,199385454
Celestial,199385455
Grand Avenue,199385456
Ridge Run,199387837
Exit Right,199387845
Spectator,199387847
Mixing Bowl,199387850
Who-Ville,199387853
Absolutely,199387856
Second Mile,199387859
Sundance,199387860
Dream Maker,199387861
3D,199387862
Broadway,199387863
Escapade,199387864
Northern Exposure,199387865
Broadway Connection,199387866
Southway,199387867
Thataway,199387868
Lower Lazy River,199387869
Second Thoughts,199387870
Double Dipper,199387871
Enchanted Forest,199387872
Grand Rapids,199387873
Northway,199387874
Last Mile,199387875
Ridge Express,199387876
South Ridge Park,199387877
Poppy Fields,263844327
Super Nova,263844328
Peak Easy,263844329
T72,263844330
North Woods,263844331
1500 Road,263844539
Last Tango,263844699
Gnarnia,546488059
Exit Left,546488918
Competition T-Bar,715995010
Bear Paw,735296966
Cascades,735296969
Merrill Hill,870598057
Barker Mountain Express,951727266
Rocking Chair,951727267
,1006320536
