name,id
Mutton Buster,257183858
Discovery Chair,257183859
Rock Creek Poma,257183860
Tamarack Express,257183861
Summit Express,257183862
Buttercup Chair,257183863
Waltz,776095113
Lower Showtime,776095114
Lower Serenity,776095115
Upper Encore,776095116
Lower Encore,776095117
Homestead,776095119
Discovery,776095120
Rock Creek,776095121
Rumba,776095122
Lower Bliss,776095123
Pursuit,776095124
Blaze,776095125
Staircase,776095126
Showtime Return,776095127
Hibernator Glade,776095128
Sugarloaf,776095129
Dropout,776095130
Serenity Canyon,776095131
,776095132
Salsa,776095133
Upper Serenity,776095134
Canoe Ridge,776095135
Panorama,776095136
Funnel,776095137
Brentwoods,776095138
Adrenaline,776095139
Upper Showtime,776095140
Tango,776095141
Upper Bliss,776095142
Mid Mountain Way,776095143
Vista,776095144
The Spine,776095145
Oo-La-La,776095146
Mystery Glades,776095147
After You,776095148
Me First,776095149
Wildwood Way,776095150
Hip Hop,776095151
Tula Tracks,776095152
Wildwood Express,776095153
Enigma,776095154
Tamarack,776095155
La Bamba,776095156
Hoo Ya!,776095157
La Bamba Cliffs,776095158
Wahoo!,776095159
