name,id
Coonskin Lift (7),17142381
Polar Queen Express (5),17144535
Gondola Line,17145067
Village Express (4),97622900
Apex Lift (6),97627574
Lower Happy Thought,97632282
Ophir Loop,97632284
Gold Hill Express (14),97633061
Revelation Lift (15),97633724
Silvercloud,97633726
Majestic,97633727
,97634410
Woozley's Way,97634411
Lower Woozley's Way,97634412
Polar Queen,97634684
Lower Boomerang,97634759
Cake Walk,97635745
Ophir Loop,97718352
Dew Drop,97718353
Apex,97719182
Prospect Express (12),97854041
Magnolia,97855642
Sandia,97855643
Magnolia Headwall,97855645
Ute Park (11),200763621
Sunshine Express,200763622
Oak Street Lift (8),230361024
Chondola (1),230902139
Market Plaza Gondola Station,231039504
Free Intercept Gondola,231107982
Mountain Village Center Gondola Station,231110871
Oak Street Lift (8),258652557
Plunge Lift (9),258652724
2 Park Lift,258653395
Gondola Magic Carpet,258653396
Meadows Magic Carpet,258653397
Lynx (13),258655710
Sundance,528936636
Sundance,528936637
The Peaks,528943975
San Joaquin,528949746
Holy Cow,528949747
Enchanted Forest,528949748
Runaway Train,528949749
Lower Galloping Goose,528949750
Bridges,528949751
Marmot,528949752
Nellie,529141259
Headwall,529676649
Lower Milk Run,529676652
Milk Run,529813950
Pandora,529813952
Bailout,529824977
Double Cabins,529858078
Meadows,529858079
Meadows,529858080
Meadows,529858081
Village,530147889
Cake Walk,530147891
Cake Walk,530147892
Sheridan Headwall,530147893
Dew Drop,530459912
Silvertip,530459913
Palmyra,530459915
Alta,530459916
Gold Rush,530459918
Ophir Loop,530459919
Ophir Loop,530459920
Dew Drop,530459921
Ophir Loop,530459922
See Forever,530467527
Bushwacker,530467528
Mammoth,530467529
Kant-Mak-M,530467530
See Forever,530467531
The Plunge,530467532
Bushwacker,530467533
Lower Plunge,530467534
Joint Point,530467535
Spiral Stairs,530467536
Lookout,530467537
East Drain,530467538
Power Line,530467539
See Forever Road,530467541
See Forever,530467542
See Forever Road,530467543
West Drain,530467544
West Drain,530467545
See Forever Road,530467546
Logpile,530467547
Logpile,530467548
Logpile,530467549
The Plunge,530467551
Captain Jack's,530467552
West Drain,530467553
Satisfaction,530467554
Bailout,530890349
Bailout,530890353
Bailout,530890357
Bushwacker,530890359
Cats Paw,530890362
Cats Paw,530890365
Mine Shaft,530890367
Jaws,530890370
Bailout,530890373
Bailout,530890375
Lower Plunge,530890378
Galloping Goose,530890380
Jackpot,530890389
Wildcat,530890392
Audrey,530890395
Stella,530890398
Prospect Woods,530890401
Madison,530890404
Madison,530890407
Little Maude,530890410
May Girl,530890412
May Girl,530890415
May Girl,530890418
Magnolia,530898325
Sandia,530898326
The Roll,530919249
Prospect Creek,530919250
Prospect Creek Hike Back,530919251
Rockslide,530919252
See Forever,530919255
Liberty Bell,530919256
Bee's Run,530919257
Village Bypass,530921442
Misty Maiden,530921443
Pick'N Gad,530921444
Smuggler,530921445
Hermit,530921446
See Forever,530921447
Misty Maiden,530921448
Butterfly,530921449
Butterfly,530921450
Boomerang,530921451
Peek-A-Boo,530921452
Peek-A-Boo,530921453
Humbolt Draw,530921454
Humbolt Draw,530921455
Lower Boomerang,530921456
Lower Boomerang,530921457
Misty Maiden,530921458
Hoot Brown Terrain Park,530921459
Hoot Brown Terrain Park,530921460
Hoot Brown Terrain Park,530921461
Lower Village Bypass,530921462
Boomerang,530921463
Madison,530976705
Woozley's Way,530976706
Woozley's Way,530976707
Wozzley's Way,530976708
Allais Alley,530976709
See Forever,530976710
Zulu Queen,530976713
Sully's,530976714
Gold Hill Hike too,530976715
Happy Thought,535549590
Millions,775384451
Little Rose,775384452
Andy's Gold,775384453
Dynamo,775384454
,775384455
Electra,775384456
Gold Hill 1,775384457
Gold Hill 2,775384458
Gold Hill Chutes,775384459
Black Iron Bowl,775384460
