name,id
Vickery Bowl Triple,90943168
Monadnock Express Quad,90943173
Minuteman Express Quad,90943179
Polar Express Quad,90943188
Ralph's Run,95421572
Look Mom,95421574
Challenger,95421575
,95438167
10th Mountain Trail,95438169
Lower Smith Walton,95438171
Frannie's Folly,95438172
Conifer Connection,95438173
,95438174
10th Mountain Trail,95438175
Balance Rock,95533848
Smith Walton,95533852
Sundowner,95533854
Indian Summer,95533858
Lower Conifer Connection,95533861
Hitchcock Trail,96277732
Piece Of Cake,96372762
Roper's Road,143792400
Mass Pike,143792665
Polar Carpet,255822013
Easy Rider Carpet,255822082
Frannie's Folly,331856203
Lower Balance Rock,331856205
Middle Balance Rock,331856208
Ollie's Area,470107534
Easy Rider,470107869
Lower 10th Mountain,480546870
Oxbow Chute,480547474
Salamander Cutoff,480547532
Norm's Way,545141947
Roper's Road,545485312
Shenanigans,910263846
