name,id
White Peak Express Quad,18836420
Valley Run High Speed Quad,18836422
World Cup T-Bar,18836428
Pasture J-Bar,18837877
Northside Double,86468740
Scramble,143897015
No Grit,143897019
Tree Line,143897020
Psyched,143897021
,143897022
Main Street,143897023
Ciao,143897024
Hassle,143897025
Upper Bobby's Run,143897027
Sun Run,143897028
Bail Out,143897029
Tree Line,143897030
Palmer's Way,143897031
Ruthie's Run,143897032
True Grit,143897033
Lower Meadows Double,143897034
Oblivion,143897035
Gema,143897037
Sunnyside Triple,143897038
,143900335
Lower Sel's Choice,143900337
Utter Abandon,143900338
Upper Sel's Choice,143900339
The Chute,143900342
,143900343
Siegel Street,143900344
Tommy's World Cup Run,143900345
Upper Valley Run,143937994
Exhibition,143937995
South Street,143937996
Higher Ground,143937997
Revalation,143937998
Lower White Caps,143937999
Rock Island,143938000
,143938001
Valley Run,143938002
Baseway,143938003
Lower Bobby's Run,143938005
Stillness,143938006
Kinderpark,143938372
Tippacanoe,143938373
Sidewinder,143938374
White Caps,143938375
Tangent,143938376
Periphery,143938377
Old Tecumseh,143938378
Leroy's Loop,143938379
Kinder Park Lift,143938380
,143938381
And Tyler Too,143938382
Shortcut,143938383
The Pasture,143938384
Grime's Way,143938385
,143938386
Lower Periphery,143938387
,143938388
Terry's Trail,143938389
,143938390
Stemtation,143938391
The Boneyard,143938392
Lower Tippy,143938393
,143938495
,143938496
Preston's Path,554576045
Exhibition Poma,651776880
Green Peak Triple,766381841
Chandler's Way,766381842
Bourbon Street,766381843
Wayne Wong Way,766381844
Clean Shaven,766381845
Governor's Run,766381846
Piano Man,766381847
Calvert's Crossing,766381848
Pfosi's Folly,766381849
Ruffled Feather's,766381850
Pfosi's Folly,766381851
Mean Jean's Ravine,766381852
High Country T-Bar,766382966
Psyched Out,910146358
,910146359
,910146360
,910146361
,910146362
,910146363
Furgal's Forest,910146364
