name,id
Chair 2 Swift Creek Express,5535592
Chair 1 Big Mountain Express,5728340
Chair 7 Big Creek Express,51721100
George's Gorge,51721101
Goat Haunt,51721102
Caribou,51721103
Whitetail,51721104
Gray Wolf,51721105
Inspiration,51721106
Chair 4 Great Northern,51721107
Toni Matt,51721108
,51721109
Russ' Street,51721110
Heep Steep,51721111
Powder Trap,51721112
Corkscrew,51721113
Hell Fire,51721114
Ed's Run,51721115
Big Ravine,51721116
Upper Mully's,51721117
Swift Creek,51721118
Bench Run,51721119
Chair 3 Tenderfoot,51721121
Chair 6 Base Lodge,51721122
Home Again,51721123
Armory,51721124
Alpenglow Alley,51721125
Chipmunk,51721126
Huckleberry Patch,51721127
Barndance,51721128
Heaven's T-Bar,51721130
Hibernation,51721131
Middle Fork,51721132
Hellroaring,51721133
Heaven,51721134
Mully's Moguls,51721135
Nice Day,51721136
Central Avenue,51721137
Ski Way,51721138
Ranger Trail,51721139
The Depot,51721140
Bad Rock,51721141
Larch,51721142
Over The Hill Gang,51721145
Russ's Street,51721146
Upper Langley,51721147
Inspiration,51721148
Three Stooges,51721150
Three Stooges,51721151
Expressway,51721152
Three Stooges,51721153
Hogan's,51721154
Hogan's East,51721155
Friends of Langley,51721156
Langley,51721157
Marmot,51721158
Black Bear,51721159
Bigfoot T-Bar (T-bar 2),51721161
Lodi Ridge,51721162
Lynx,51721163
No Name,51721164
Ant Hill,51721165
Moose,51721166
Bighorn,51721168
Hollywood,51721169
Kodiak,51721170
Silvertip,51721171
Big Easy Carpet,257012624
Chair 9 Easy Rider,257012625
Chair 10 Bad Rock,257013120
Elk Highlands Chair,257014978
Chair 11 Flower Point,320737212
,457957219
East Rim Face,457957220
Chute,457957221
1000 Turns,457958427
Interstate,457958428
Hailey's,457958429
Under Easy,457958430
Moe Mentum,460628556
,460628557
Ridge Run,460628558
Hidden Meadow,460628559
,460630369
Russ's Street,460630370
Ski Way,460630371
Glory Hole,460686441
,460779175
Under Easy,460833343
Over Easy,460833344
Hope Slope,460833345
,460833346
,462233737
,462247782
Inside Road,473170892
,473170894
,473170895
,473173516
One Grand Parade,473176697
,473176698
Trapper's Trail,473177555
Big Creek,473190449
Whiskey Spring,473190450
Outside Road,473190452
North Fork,473190453
North Fork,473249922
,473276497
Chair 5 East Rim,541918112
Chair 8 Hellroaring,895075820
,929022115
Sandi's,929022116
Wood Lot,929022117
Snow Making Ponds,929022118
Good Medicine,929022119
Headwall,929022120
,929022121
,929022122
Movieland,929022123
Elkweed,929022124
Cal's Country,929022125
Fault 2,929022126
Fault 3,929022127
Haskill Slide,929022128
Big Face,929022129
Ptarmigan Bowl,929022130
Elephant's Graveyard,929022131
North Bowl FAce,929022132
Schmidt'sBowl,929022133
Whitey's,929022134
East Rim,929022135
NBC,929022136
First Creek,929022137
Don's Descent,929022138
Lee's Way,929022139
Evan's Heaven,929022140
Stumpfarm,929022141
Lacy Lane,1006226412
Short but Sweet,1006226413
Wing and Prayer,1006226414
Chet's Stache,1006226415
Pat's Ride,1006226416
Radjack,1006226417
Connie's Coulee,1006226418
