name,id
Freeway,20074852
Cloudsplitter Gondola,32051122
Bear,32051123
Mountain Run,32051124
Little Whiteface,32051125
Falcon Flyer,32051126
Face Lift,32051128
Summit Quad,32051129
Lookout Mountain Triple,32111921
Weber's Way,200858870
Upper Switchback,200858871
Slide Out,200858872
Cloudspin,200858873
Niagara,200858874
Lower Skyward,200858875
Lower Switchback,200858876
Upper Skyward,200858877
Cloudspin Cut,200858878
Paron's Run,200858879
The Follies,200858880
Blazer's Bluff,200858881
Hoyt's High,200858882
Riva Ridge,200858883
Crossover Loop,200858884
Victoria Shoot,200858885
Glen,200858886
Victoria,200858887
Approach,200858888
The Wilmington Trail,200858889
Lookout Below,200858890
Bobcat Glades,204616542
Loon,204616543
Bobcat Shoot,204616544
Flying squirrel,204616545
Hoot Owl Glades,204616546
Otter,204616547
Moose,204616548
Bobcat,204616549
Moose Cut,204616550
Porcupine Pass,204616551
Brookside,204861406
Danny's Bridge,204861409
Lower Gap,204861412
River Run,204861416
Runner Up,204861418
U. Valley,204861421
Wolf Run,204861426
Mixing Bowl,204861428
Bear,204861429
Boreen,204861432
L. Valley,204861436
Ladies Bridge,204861439
Deer,204861441
Parkway Exit,204861446
Fox,204861449
Valvehouse Road,204861450
Round-A-Bout,204861451
Wolf,204861452
Boreen Loop,204861453
Upper Boreen,204865785
Easy Street,204865786
Broadway,204865787
Easy Way,204865788
Off Broadway,204865789
Sugar Valley Glades,204866966
Low Road,205154031
Tom Cat,205154032
Lower Parkway,205154033
Burton's,205154034
Calamity Lane,205154035
Draper's Drop,205154036
Lower Thruway,205154037
Upper Thruway,205154066
Upper Parkway,205154067
Mountain Run,205154068
On Ramp,205296466
Excelsior,205296467
Empire Cut,205296468
High Country Glades,205296469
Lower Wilderness,205296470
Essex,205296471
Lower Mackenzie,205296472
Summit Express,205296473
10th Mt. Division Glades,205296474
Cloudsplitter Glades,205296475
L. Excelsior,205296476
Upper Wilderness,205296477
Upper Mackenzie,205296478
Upper Empire,205296479
"1,900 Road",205296480
"2,200 Road",205296481
Upper Northway,205296482
Lower Empire,205296483
Lower Northway,205296484
Connector,205296719
John's Bypass,205296720
Slide 1,205297073
Slide 4,205297075
Slide 3,205297076
Slide 2,205297078
Slide 5,205297079
Rand's Last Stand,243715635
Lookout Loop,987407097
Coyote Cut,1012174057
Cub Carpet,1012174058
Coyote Cruiser,1012174059
