name,id
Whistler triple,139165762
Whiteway Triple,139165770
East Peak Express Quad,139165774
Wonderama Express Quad,139165777
Wheelchair Double,139165779
Park Tow,256104638
K Lift,256104664
Wanderer,256162948
Why Not,256163197
Wing'n It,256163561
Wigeon,256163648
Wicked,256163849
World Cup,256164040
Upper Wraparound,256165253
The Wall,256167376
Whistler Chute,256167491
Warpath Chute,256167796
Waltz,256167820
Wizard,256167965
Wrangler,256168364
Upper Warpath,256169168
Upper Whistler,256169368
Upper Wiseacres,256169456
Upper Whirlwind,256169516
Upper Wolverine,256172511
Old Wolverine,256172701
Upper Wheelchair,256174300
Wedel,256174813
Warm Up Road,256174874
Wall Street,256175180
Lower Wraparound,256177052
Way To Go,256177190
Wapeka,256177261
Where's Charlie,256177307
Whiskey Jack,256177479
Lower Warpath Park,256177719
Lower Wiseacres,256177843
Lower Whistler,256177930
Mini Wall Bypass,256178146
Lower Wolverine,256178569
Lower Wheelchair,256179171
Warm Up Park,256180267
Upper Wall ST,256180552
Assembly Line,256180631
Wonderama,256180940
Lower Wipeout,256181251
Enclave Carpet,256182016
White Way,256182386
What's Next?,256182560
Wilbur Park,256182634
Mosie's Way,256182774
Willpower,256182822
Windfall,256183451
Wooly Bear Carpet,256618532
Westside Six,952809621
